<unk>	0
<s>	0
</s>	0
<pad>	0
▁п	-0
▁в	-1
▁с	-2
▁н	-3
то	-4
ет	-5
▁к	-6
▁д	-7
▁м	-8
▁и	-9
▁о	-10
ра	-11
▁по	-12
ит	-13
▁т	-14
ро	-15
го	-16
ен	-17
▁-	-18
▁на	-19
ал	-20
▁б	-21
ст	-22
но	-23
ва	-24
▁з	-25
▁ч	-26
▁—	-27
ка	-28
ер	-29
▁у	-30
ел	-31
во	-32
ко	-33
▁не	-34
▁а	-35
ли	-36
ся	-37
ри	-38
на	-39
▁е	-40
ни	-41
▁за	-42
..	-43
ло	-44
ть	-45
ре	-46
да	-47
хо	-48
ру	-49
▁ка	-50
ки	-51
ла	-52
ем	-53
▁что	-54
▁ко	-55
▁я	-56
▁го	-57
▁ж	-58
▁вы	-59
ин	-60
▁во	-61
▁от	-62
▁та	-63
▁ра	-64
ку	-65
ны	-66
▁э	-67
▁мо	-68
▁до	-69
ле	-70
▁то	-71
не	-72
ил	-73
▁г	-74
▁про	-75
дит	-76
ма	-77
та	-78
▁при	-79
уж	-80
мо	-81
до	-82
сь	-83
ль	-84
вает	-85
рит	-86
▁со	-87
▁да	-88
▁сп	-89
...	-90
ду	-91
се	-92
ик	-93
ве	-94
▁это	-95
ши	-96
▁ты	-97
▁муж	-98
ну	-99
му	-100
▁как	-101
▁но	-102
бо	-103
ми	-104
▁гово	-105
ает	-106
ти	-107
▁л	-108
еб	-109
шь	-110
ди	-111
▁ва	-112
ры	-113
ют	-114
ере	-115
▁бы	-116
▁па	-117
ля	-118
▁ма	-119
по	-120
де	-121
ут	-122
ходит	-123
▁говорит	-124
▁под	-125
▁из	-126
▁од	-127
▁ш	-128
ень	-129
га	-130
ей	-131
чи	-132
али	-133
ать	-134
▁он	-135
▁раз	-136
▁хо	-137
▁все	-138
сс	-139
ви	-140
ят	-141
же	-142
▁ни	-143
ить	-144
▁.	-145
▁об	-146
▁бо	-147
▁де	-148
ву	-149
▁ну	-150
ста	-151
ени	-152
▁ба	-153
▁ст	-154
па	-155
ель	-156
▁х	-157
▁жен	-158
че	-159
ня	-160
ча	-161
сто	-162
▁"	-163
ный	-164
кой	-165
аль	-166
те	-167
лу	-168
▁так	-169
▁мен	-170
каз	-171
гда	-172
сть	-173
си	-174
ый	-175
уд	-176
▁са	-177
▁ф	-178
▁ку	-179
ме	-180
со	-181
▁ре	-182
▁теб	-183
ше	-184
▁меня	-185
ке	-186
за	-187
▁мужик	-188
ци	-189
пи	-190
▁ви	-191
▁ру	-192
▁пи	-193
ала	-194
ба	-195
лько	-196
▁спра	-197
▁его	-198
▁нет	-199
ря	-200
щи	-201
вер	-202
ще	-203
ца	-204
▁сто	-205
▁пос	-206
дел	-207
▁спраши	-208
▁мне	-209
ски	-210
чит	-211
▁си	-212
ело	-213
▁зна	-214
ез	-215
ги	-216
▁ро	-217
▁же	-218
▁ме	-219
ша	-220
ту	-221
▁сво	-222
▁–	-223
са	-224
ему	-225
ной	-226
жи	-227
▁дру	-228
▁лю	-229
▁ле	-230
вет	-231
ды	-232
▁вот	-233
бы	-234
лю	-235
▁ве	-236
▁ста	-237
▁спрашивает	-238
би	-239
гу	-240
ты	-241
сли	-242
сти	-243
рав	-244
ется	-245
?-	-246
шка	-247
мот	-248
▁ему	-249
▁1	-250
пу	-251
мер	-252
▁пре	-253
бу	-254
мен	-255
ного	-256
▁один	-257
▁пере	-258
вать	-259
ха	-260
вы	-261
▁ли	-262
ете	-263
ите	-264
▁она	-265
▁поч	-266
▁мож	-267
ешь	-268
▁мы	-269
ёт	-270
▁там	-271
▁если	-272
▁ду	-273
ров	-274
уй	-275
рет	-276
▁сы	-277
▁бу	-278
▁вас	-279
▁когда	-280
▁вс	-281
ком	-282
дь	-283
▁се	-284
лы	-285
▁тебя	-286
▁два	-287
!!	-288
ели	-289
ник	-290
вай	-291
зы	-292
дет	-293
чка	-294
ало	-295
▁почему	-296
▁жи	-297
бе	-298
чает	-299
рос	-300
▁тут	-301
▁пер	-302
▁те	-303
▁дел	-304
ные	-305
▁кто	-306
▁сказ	-307
нима	-308
жа	-309
чу	-310
том	-311
ная	-312
це	-313
▁ча	-314
гра	-315
▁только	-316
дят	-317
чно	-318
ять	-319
пе	-320
мя	-321
▁деву	-322
кая	-323
▁уже	-324
ья	-325
сы	-326
▁есть	-327
▁голо	-328
ско	-329
▁кон	-330
ром	-331
вают	-332
▁буд	-333
вается	-334
▁день	-335
▁боль	-336
▁ми	-337
кто	-338
▁тебе	-339
вал	-340
▁смот	-341
▁ло	-342
▁че	-343
кры	-344
▁кото	-345
шел	-346
▁пар	-347
ков	-348
▁жена	-349
▁рабо	-350
▁воз	-351
ился	-352
▁оч	-353
▁су	-354
▁приходит	-355
▁тво	-356
зо	-357
нт	-358
▁после	-359
шо	-360
.-	-361
▁2	-362
елове	-363
ский	-364
▁себ	-365
су	-366
чина	-367
нул	-368
▁челове	-369
▁нас	-370
пер	-371
кий	-372
ное	-373
▁ц	-374
руг	-375
▁пол	-376
▁ско	-377
чик	-378
▁они	-379
нь	-380
▁чере	-381
▁дол	-382
▁лет	-383
▁еще	-384
▁отве	-385
▁давай	-386
▁ту	-387
▁гру	-388
нов	-389
иль	-390
рой	-391
бра	-392
▁сло	-393
▁чем	-394
▁вз	-395
ец	-396
▁еб	-397
▁оп	-398
▁чтобы	-399
лен	-400
мой	-401
ину	-402
вый	-403
▁пу	-404
жу	-405
ение	-406
▁через	-407
он	-408
▁поп	-409
▁хоро	-410
ние	-411
▁вам	-412
▁бе	-413
рел	-414
ран	-415
ном	-416
цу	-417
лет	-418
ных	-419
ню	-420
▁ла	-421
вая	-422
мы	-423
▁слу	-424
уч	-425
▁вре	-426
▁сле	-427
спо	-428
ика	-429
ения	-430
ща	-431
▁вд	-432
".	-433
чь	-434
▁был	-435
▁вст	-436
▁ком	-437
▁одна	-438
ктор	-439
▁без	-440
00	-441
мал	-442
фи	-443
став	-444
ент	-445
▁друго	-446
йте	-447
ху	-448
▁три	-449
ются	-450
зи	-451
ор	-452
ную	-453
▁ответ	-454
рат	-455
▁для	-456
лись	-457
▁ска	-458
▁него	-459
дут	-460
?!	-461
ается	-462
▁заходит	-463
▁дет	-464
кое	-465
▁кра	-466
▁вто	-467
нет	-468
▁дума	-469
▁«	-470
▁моло	-471
нок	-472
вари	-473
▁подходит	-474
дно	-475
▁отвечает	-476
▁будет	-477
вно	-478
чку	-479
зу	-480
вой	-481
ела	-482
▁ее	-483
▁тот	-484
▁пет	-485
ство	-486
▁ев	-487
тому	-488
сси	-489
▁полу	-490
▁было	-491
▁вдруг	-492
жал	-493
▁нач	-494
ится	-495
▁их	-496
ене	-497
▁пла	-498
▁где	-499
▁зо	-500
▁может	-501
чего	-502
▁тоже	-503
▁сказал	-504
кого	-505
ита	-506
▁сдел	-507
ска	-508
▁надо	-509
▁расс	-510
рь	-511
▁га	-512
▁видит	-513
▁ди	-514
фе	-515
▁потом	-516
▁гла	-517
▁само	-518
▁вер	-519
зин	-520
пис	-521
▁очень	-522
кие	-523
вали	-524
рый	-525
аться	-526
▁чу	-527
▁двер	-528
сту	-529
▁доро	-530
▁можно	-531
дя	-532
казы	-533
ств	-534
▁каж	-535
▁девушка	-536
вто	-537
▁русс	-538
▁р	-539
ным	-540
лась	-541
▁пра	-542
ск	-543
об	-544
вочка	-545
щий	-546
дом	-547
▁ар	-548
▁откры	-549
▁время	-550
▁человек	-551
кра	-552
▁пред	-553
▁хуй	-554
ался	-555
ман	-556
цы	-557
!-	-558
▁кри	-559
▁тогда	-560
▁или	-561
▁бар	-562
тов	-563
▁просто	-564
ины	-565
▁мол	-566
▁пе	-567
▁му	-568
▁домой	-569
▁тра	-570
▁доктор	-571
▁какой	-572
▁мин	-573
дает	-574
▁мой	-575
▁ин	-576
щё	-577
▁сек	-578
гла	-579
▁ки	-580
стро	-581
нец	-582
рят	-583
▁евре	-584
▁сын	-585
▁кар	-586
▁ан	-587
▁ры	-588
▁бля	-589
▁жиз	-590
▁тру	-591
бой	-592
лось	-593
▁3	-594
▁маль	-595
▁сидит	-596
▁женщи	-597
лся	-598
▁папа	-599
шу	-600
ния	-601
▁люб	-602
тер	-603
▁хот	-604
▁сем	-605
еле	-606
▁вра	-607
итель	-608
▁пиз	-609
▁себе	-610
▁сколько	-611
ству	-612
▁чего	-613
ёл	-614
перь	-615
▁рас	-616
▁отец	-617
▁пой	-618
▁ут	-619
▁назы	-620
▁начина	-621
▁поду	-622
▁ша	-623
дой	-624
▁смотрит	-625
лиц	-626
▁дверь	-627
▁опять	-628
▁мама	-629
▁теперь	-630
год	-631
дер	-632
жен	-633
▁жо	-634
▁мед	-635
▁прав	-636
▁стоит	-637
▁идет	-638
▁бер	-639
шли	-640
▁пло	-641
▁им	-642
▁сей	-643
час	-644
гает	-645
▁ещё	-646
ника	-647
▁женщина	-648
сты	-649
тель	-650
шки	-651
рю	-652
вши	-653
аа	-654
▁реш	-655
▁ху	-656
▁ал	-657
хи	-658
▁всё	-659
▁ей	-660
бира	-661
▁мал	-662
кую	-663
▁коро	-664
зна	-665
шла	-666
▁чер	-667
▁парень	-668
чем	-669
▁ничего	-670
▁сейчас	-671
пы	-672
▁такой	-673
▁кро	-674
вя	-675
сит	-676
▁луч	-677
▁свои	-678
!!!	-679
▁фи	-680
чет	-681
ью	-682
▁потому	-683
чки	-684
▁поло	-685
чё	-686
ех	-687
иться	-688
▁хорошо	-689
▁две	-690
▁стра	-691
ствен	-692
▁пока	-693
сте	-694
▁дед	-695
вин	-696
▁студ	-697
▁нуж	-698
▁сер	-699
ходят	-700
годня	-701
▁воп	-702
▁игра	-703
дую	-704
тир	-705
▁такое	-706
▁сам	-707
▁ок	-708
ван	-709
дал	-710
ена	-711
ине	-712
▁ус	-713
ге	-714
▁второй	-715
ться	-716
▁сра	-717
▁трет	-718
дёт	-719
▁больше	-720
хуй	-721
мет	-722
▁сегодня	-723
▁соба	-724
▁мужи	-725
▁5	-726
ял	-727
▁сосе	-728
шёл	-729
▁ря	-730
▁минут	-731
▁женщ	-732
▁кла	-733
▁учит	-734
нял	-735
▁перед	-736
▁c	-737
вра	-738
▁штир	-739
▁оста	-740
тя	-741
▁могу	-742
вич	-743
ции	-744
▁малень	-745
гля	-746
▁слы	-747
▁себя	-748
шку	-749
▁инт	-750
рт	-751
пла	-752
▁баб	-753
зя	-754
▁прода	-755
дни	-756
▁выходит	-757
тра	-758
ней	-759
▁авто	-760
▁ти	-761
▁знаю	-762
▁помо	-763
▁10	-764
▁кру	-765
яв	-766
▁них	-767
▁куп	-768
▁дела	-769
рал	-770
жит	-771
▁хочу	-772
ской	-773
▁подо	-774
удь	-775
▁значит	-776
▁её	-777
▁поз	-778
▁всех	-779
▁мог	-780
▁любо	-781
▁фа	-782
рил	-783
▁штирлиц	-784
ваю	-785
жды	-786
нечно	-787
▁офи	-788
▁объ	-789
ница	-790
▁уви	-791
▁мужчина	-792
▁гу	-793
▁(	-794
ём	-795
цо	-796
▁кол	-797
▁гра	-798
▁дома	-799
нова	-800
▁ю	-801
▁нар	-802
▁сол	-803
▁ост	-804
прав	-805
росил	-806
нд	-807
лей	-808
из	-809
ок	-810
▁мальчик	-811
дишь	-812
▁сидят	-813
▁вол	-814
▁комна	-815
▁дж	-816
чера	-817
▁зво	-818
▁теле	-819
▁чет	-820
▁маш	-821
▁нем	-822
▁4	-823
▁посмот	-824
▁подпис	-825
лем	-826
▁амер	-827
▁дере	-828
ция	-829
стра	-830
▁работа	-831
▁хва	-832
▁буду	-833
кон	-834
▁нахуй	-835
десь	-836
▁эти	-837
▁делать	-838
▁дво	-839
про	-840
будь	-841
▁спо	-842
▁следую	-843
▁ше	-844
▁ос	-845
▁еврей	-846
жает	-847
его	-848
▁обо	-849
▁умер	-850
▁тем	-851
▁зачем	-852
▁думает	-853
ёр	-854
▁подписаться	-855
▁даль	-856
сом	-857
▁шко	-858
▁бабу	-859
▁лучше	-860
дешь	-861
▁даже	-862
нее	-863
▁первый	-864
▁здесь	-865
рить	-866
▁разго	-867
сем	-868
▁росси	-869
▁моя	-870
??	-871
▁начинает	-872
▁учитель	-873
▁сынок	-874
дил	-875
йца	-876
▁ничё	-877
ан	-878
▁пожал	-879
▁этот	-880
жно	-881
сили	-882
▁спа	-883
▁быть	-884
?"	-885
▁член	-886
▁конечно	-887
пор	-888
▁ули	-889
▁вопрос	-890
▁решил	-891
▁ива	-892
▁ночь	-893
▁который	-894
▁ней	-895
ками	-896
▁мужика	-897
▁подумал	-898
▁однажды	-899
кт	-900
▁съ	-901
▁ним	-902
▁русский	-903
вые	-904
род	-905
▁нему	-906
сно	-907
▁реб	-908
ой	-909
▁вып	-910
▁куда	-911
▁много	-912
при	-913
сов	-914
▁год	-915
вут	-916
рен	-917
▁другой	-918
▁нам	-919
▁вчера	-920
▁идёт	-921
▁бра	-922
ально	-923
▁ис	-924
▁одно	-925
▁какая	-926
еля	-927
тив	-928
жите	-929
▁над	-930
стоя	-931
ев	-932
▁встре	-933
▁ор	-934
▁профе	-935
▁ведь	-936
нулся	-937
дец	-938
▁медве	-939
кла	-940
▁весь	-941
воз	-942
щается	-943
▁того	-944
казывает	-945
чил	-946
▁снова	-947
нибудь	-948
▁дальше	-949
енно	-950
ского	-951
▁ге	-952
рая	-953
вую	-954
▁руб	-955
жду	-956
▁сме	-957
▁понима	-958
▁америка	-959
гой	-960
шей	-961
пол	-962
драв	-963
▁пожалуй	-964
щего	-965
▁шо	-966
▁пост	-967
▁нико	-968
▁гор	-969
▁знаешь	-970
▁чи	-971
▁сразу	-972
▁говорят	-973
▁ново	-974
▁товари	-975
▁жела	-976
тем	-977
▁сов	-978
▁кричит	-979
▁h	-980
▁мага	-981
вар	-982
▁жизнь	-983
щик	-984
▁свет	-985
сса	-986
▁ум	-987
▁вовочка	-988
▁жопу	-989
▁пы	-990
▁мать	-991
▁своей	-992
▁проб	-993
▁грузин	-994
▁дер	-995
▁обра	-996
нуть	-997
▁прост	-998
▁кре	-999
▁дву	-1000
але	-1001
цию	-1002
▁вну	-1003
рм	-1004
▁знаете	-1005
▁бармен	-1006
▁деньги	-1007
ший	-1008
▁таки	-1009
▁спи	-1010
нес	-1011
щу	-1012
лом	-1013
ильно	-1014
▁свою	-1015
▁была	-1016
гли	-1017
кан	-1018
▁пидо	-1019
алось	-1020
ходи	-1021
бегает	-1022
рок	-1023
▁испо	-1024
шая	-1025
нк	-1026
▁друг	-1027
дый	-1028
чен	-1029
▁професс	-1030
▁зем	-1031
▁дети	-1032
как	-1033
▁пожалуйста	-1034
▁слыш	-1035
▁этого	-1036
",	-1037
▁молодой	-1038
ская	-1039
рое	-1040
ступ	-1041
▁пору	-1042
▁ответил	-1043
нии	-1044
бли	-1045
юсь	-1046
гая	-1047
▁стал	-1048
▁эк	-1049
ье	-1050
рачи	-1051
▁зав	-1052
▁любов	-1053
ек	-1054
▁ане	-1055
▁глаза	-1056
дать	-1057
алу	-1058
▁тре	-1059
▁нужно	-1060
сколько	-1061
обще	-1062
чается	-1063
▁краси	-1064
ские	-1065
▁нег	-1066
стре	-1067
▁каждый	-1068
▁врач	-1069
▁сосед	-1070
▁солда	-1071
▁студент	-1072
ными	-1073
клю	-1074
▁ха	-1075
▁пришел	-1076
▁нарко	-1077
икто	-1078
▁пря	-1079
▁дост	-1080
дол	-1081
▁нако	-1082
▁всегда	-1083
▁отли	-1084
▁пом	-1085
нка	-1086
▁возвра	-1087
рик	-1088
▁сторо	-1089
йти	-1090
▁шта	-1091
вала	-1092
▁всего	-1093
▁голову	-1094
▁между	-1095
▁вообще	-1096
ались	-1097
шай	-1098
вод	-1099
▁идут	-1100
▁девочка	-1101
▁долго	-1102
▁очере	-1103
ий	-1104
стер	-1105
▁иди	-1106
дей	-1107
мени	-1108
▁делает	-1109
▁родит	-1110
▁спросил	-1111
им	-1112
▁глу	-1113
ваться	-1114
▁сре	-1115
▁рядом	-1116
▁свя	-1117
▁меся	-1118
▁кого	-1119
▁люби	-1120
нно	-1121
стя	-1122
куда	-1123
▁смо	-1124
▁дело	-1125
▁трах	-1126
▁которы	-1127
▁лу	-1128
▁одного	-1129
▁гене	-1130
▁мужч	-1131
!"	-1132
яс	-1133
▁пять	-1134
дели	-1135
▁слова	-1136
▁водит	-1137
воль	-1138
....	-1139
▁пошел	-1140
▁дом	-1141
▁тол	-1142
бер	-1143
шке	-1144
▁магазин	-1145
ехал	-1146
▁пор	-1147
той	-1148
▁o	-1149
чешь	-1150
ляет	-1151
▁пон	-1152
чилось	-1153
▁случа	-1154
▁одной	-1155
▁уди	-1156
шина	-1157
▁петь	-1158
▁собра	-1159
▁попа	-1160
▁навер	-1161
▁пода	-1162
▁род	-1163
▁ладно	-1164
▁твой	-1165
▁би	-1166
фо	-1167
▁жизни	-1168
▁ог	-1169
▁всю	-1170
▁взял	-1171
▁реши	-1172
рого	-1173
▁100	-1174
▁нее	-1175
тый	-1176
▁поку	-1177
вот	-1178
нем	-1179
▁третий	-1180
▁тя	-1181
ках	-1182
▁яйца	-1183
▁муд	-1184
от	-1185
▁спрашивают	-1186
жил	-1187
▁какие	-1188
дравству	-1189
ат	-1190
нимает	-1191
▁офици	-1192
▁зовут	-1193
езжает	-1194
дем	-1195
ента	-1196
▁понял	-1197
▁новый	-1198
▁никто	-1199
лин	-1200
▁называется	-1201
▁ши	-1202
▁ск	-1203
нять	-1204
▁эта	-1205
гово	-1206
▁следующий	-1207
▁дро	-1208
▁уда	-1209
▁голос	-1210
▁согла	-1211
нит	-1212
▁ваш	-1213
▁завтра	-1214
▁этом	-1215
раб	-1216
▁том	-1217
▁хвата	-1218
лер	-1219
▁товарищ	-1220
▁несколько	-1221
ним	-1222
▁попро	-1223
▁молча	-1224
▁удив	-1225
кдо	-1226
ток	-1227
▁укра	-1228
грам	-1229
▁проходит	-1230
▁всем	-1231
▁собира	-1232
▁совсем	-1233
▁крас	-1234
ства	-1235
сибо	-1236
жд	-1237
▁кап	-1238
▁улице	-1239
33	-1240
▁армя	-1241
тор	-1242
▁тор	-1243
▁разговари	-1244
▁бел	-1245
▁обрат	-1246
нин	-1247
▁бут	-1248
нал	-1249
лез	-1250
▁деду	-1251
▁свой	-1252
цион	-1253
▁обе	-1254
шкой	-1255
▁вод	-1256
▁деся	-1257
что	-1258
▁давайте	-1259
▁наз	-1260
▁похо	-1261
▁выпи	-1262
▁20	-1263
▁поручик	-1264
ники	-1265
▁плохо	-1266
чер	-1267
иту	-1268
три	-1269
▁p	-1270
бку	-1271
▁мил	-1272
▁никогда	-1273
▁холо	-1274
жешь	-1275
▁другому	-1276
▁мар	-1277
щен	-1278
▁жену	-1279
▁мя	-1280
дить	-1281
▁мет	-1282
вати	-1283
▁цел	-1284
▁пиво	-1285
чить	-1286
еть	-1287
▁анекдо	-1288
▁проблем	-1289
▁прои	-1290
▁туда	-1291
хот	-1292
▁были	-1293
▁профессор	-1294
▁блять	-1295
шего	-1296
вым	-1297
▁15	-1298
пре	-1299
▁ад	-1300
бин	-1301
▁сказать	-1302
▁пси	-1303
▁пья	-1304
▁наконец	-1305
▁ап	-1306
хуя	-1307
▁вме	-1308
их	-1309
ских	-1310
▁мимо	-1311
▁лоша	-1312
▁дерев	-1313
ворачи	-1314
▁вся	-1315
чке	-1316
▁здо	-1317
▁дене	-1318
▁года	-1319
пал	-1320
лит	-1321
▁лесу	-1322
▁люди	-1323
лов	-1324
▁представ	-1325
▁увидел	-1326
▁человека	-1327
пой	-1328
чек	-1329
▁возь	-1330
▁здравству	-1331
▁руки	-1332
▁спасибо	-1333
▁едут	-1334
▁кух	-1335
бил	-1336
▁стол	-1337
▁прапор	-1338
▁сви	-1339
дывает	-1340
▁ресто	-1341
вого	-1342
▁госпо	-1343
▁вста	-1344
ыре	-1345
ом	-1346
▁комнату	-1347
▁занима	-1348
рез	-1349
▁такая	-1350
▁еба	-1351
▁точно	-1352
шло	-1353
фа	-1354
жет	-1355
нист	-1356
▁рублей	-1357
▁слово	-1358
▁одну	-1359
коло	-1360
▁откуда	-1361
▁чай	-1362
▁петька	-1363
▁хочешь	-1364
ких	-1365
деть	-1366
▁знает	-1367
жев	-1368
▁доста	-1369
▁бабка	-1370
▁сна	-1371
дин	-1372
рии	-1373
ление	-1374
▁денег	-1375
ьют	-1376
лад	-1377
▁хозя	-1378
▁генерал	-1379
рави	-1380
кус	-1381
▁спу	-1382
▁дня	-1383
▁поэ	-1384
▁бог	-1385
ант	-1386
▁слушай	-1387
▁открывает	-1388
▁купил	-1389
▁сделал	-1390
▁закры	-1391
стно	-1392
▁коман	-1393
▁едет	-1394
▁исто	-1395
вшись	-1396
▁большо	-1397
▁женщины	-1398
▁люблю	-1399
▁мор	-1400
блю	-1401
бор	-1402
▁руку	-1403
▁двух	-1404
▁утром	-1405
▁скажите	-1406
рим	-1407
вез	-1408
▁ды	-1409
ятно	-1410
ний	-1411
ар	-1412
дают	-1413
алет	-1414
▁смер	-1415
▁ребен	-1416
▁видишь	-1417
▁будешь	-1418
дов	-1419
▁четыре	-1420
▁гей	-1421
▁горо	-1422
▁сдела	-1423
▁попу	-1424
▁фран	-1425
▁ржев	-1426
▁поез	-1427
▁буты	-1428
чала	-1429
▁,	-1430
дите	-1431
юда	-1432
▁пиздец	-1433
▁8	-1434
▁дев	-1435
стью	-1436
щая	-1437
нил	-1438
▁такие	-1439
ии	-1440
▁работу	-1441
▁сэ	-1442
▁тер	-1443
▁кры	-1444
▁хотел	-1445
▁нап	-1446
▁детей	-1447
вли	-1448
▁сама	-1449
▁хоть	-1450
▁пара	-1451
▁моей	-1452
вший	-1453
ском	-1454
гивает	-1455
▁бога	-1456
▁сказала	-1457
▁потер	-1458
▁напи	-1459
▁сту	-1460
▁уго	-1461
ляется	-1462
чика	-1463
стрел	-1464
▁автобу	-1465
▁ноги	-1466
▁спро	-1467
▁говорить	-1468
▁смотри	-1469
▁прос	-1470
зер	-1471
▁дорогой	-1472
▁твоя	-1473
кет	-1474
▁встрет	-1475
▁такси	-1476
▁дура	-1477
».	-1478
чный	-1479
▁своего	-1480
вое	-1481
▁скажи	-1482
▁ак	-1483
▁нель	-1484
▁интере	-1485
▁рот	-1486
под	-1487
▁пят	-1488
▁стар	-1489
вых	-1490
▁недел	-1491
▁старый	-1492
нали	-1493
▁мужики	-1494
ые	-1495
▁све	-1496
▁другу	-1497
▁доб	-1498
▁гре	-1499
▁вой	-1500
дель	-1501
▁мужа	-1502
▁случай	-1503
▁мона	-1504
жать	-1505
▁друга	-1506
▁свин	-1507
▁оде	-1508
▁медведь	-1509
▁случилось	-1510
ниме	-1511
пера	-1512
нович	-1513
муж	-1514
пом	-1515
мили	-1516
▁неко	-1517
раз	-1518
▁наверное	-1519
▁6	-1520
▁англи	-1521
▁поэтому	-1522
▁улы	-1523
▁чув	-1524
▁негр	-1525
▁ой	-1526
▁нельзя	-1527
стви	-1528
▁чё	-1529
рили	-1530
▁возвращается	-1531
дится	-1532
▁сына	-1533
▁жене	-1534
▁матем	-1535
▁хле	-1536
▁чит	-1537
▁приду	-1538
▁начал	-1539
ким	-1540
▁шу	-1541
жку	-1542
▁квар	-1543
енька	-1544
яя	-1545
▁ваши	-1546
▁отпу	-1547
▁уме	-1548
вит	-1549
▁гов	-1550
▁спать	-1551
▁женой	-1552
▁уз	-1553
ден	-1554
итут	-1555
▁огром	-1556
▁решили	-1557
▁мои	-1558
тро	-1559
▁ци	-1560
ешься	-1561
▁золо	-1562
▁иг	-1563
▁недо	-1564
▁лежит	-1565
▁официант	-1566
мец	-1567
▁друз	-1568
▁суд	-1569
алась	-1570
ску	-1571
▁просит	-1572
ников	-1573
▁уж	-1574
▁прис	-1575
шно	-1576
▁привет	-1577
▁провер	-1578
▁:	-1579
▁скоро	-1580
елей	-1581
ятся	-1582
ницу	-1583
▁россии	-1584
▁...	-1585
▁дочь	-1586
▁бал	-1587
▁выеб	-1588
стов	-1589
▁наш	-1590
▁хватает	-1591
нный	-1592
▁тро	-1593
низ	-1594
ёшь	-1595
▁поли	-1596
▁кварти	-1597
скую	-1598
ход	-1599
▁побе	-1600
▁бабушка	-1601
▁штаны	-1602
▁послед	-1603
▁мудре	-1604
▁маленький	-1605
ении	-1606
▁видел	-1607
▁зая	-1608
▁уч	-1609
▁здравствуйте	-1610
вец	-1611
▁9	-1612
▁аниме	-1613
жда	-1614
▁вок	-1615
▁кор	-1616
▁объяс	-1617
▁воро	-1618
▁выдер	-1619
▁должен	-1620
вался	-1621
▁берет	-1622
чером	-1623
▁забы	-1624
▁подъ	-1625
хаха	-1626
▁ржевский	-1627
▁тобой	-1628
ительно	-1629
▁немного	-1630
щем	-1631
▁никак	-1632
▁зай	-1633
ваются	-1634
▁секс	-1635
▁бутыл	-1636
вание	-1637
▁заду	-1638
▁паль	-1639
▁расска	-1640
▁норм	-1641
▁пап	-1642
нку	-1643
▁прекра	-1644
▁чук	-1645
▁фо	-1646
▁ебут	-1647
▁дево	-1648
так	-1649
чат	-1650
▁совет	-1651
▁час	-1652
▁самый	-1653
▁кам	-1654
нки	-1655
▁нрав	-1656
оло	-1657
▁желание	-1658
▁собой	-1659
▁заме	-1660
▁вла	-1661
▁бор	-1662
▁груп	-1663
▁бом	-1664
▁вечером	-1665
▁счит	-1666
луж	-1667
▁зу	-1668
ых	-1669
▁?	-1670
▁купи	-1671
▁обратно	-1672
▁кот	-1673
чают	-1674
нула	-1675
рую	-1676
▁правда	-1677
...-	-1678
ссе	-1679
шен	-1680
▁солдат	-1681
тельно	-1682
▁водитель	-1683
▁джин	-1684
▁сделать	-1685
елю	-1686
чал	-1687
▁закон	-1688
▁a	-1689
▁продол	-1690
▁пошли	-1691
▁кур	-1692
чок	-1693
ческий	-1694
▁дай	-1695
▁лег	-1696
ением	-1697
ьте	-1698
ина	-1699
лё	-1700
▁бил	-1701
▁брат	-1702
▁которые	-1703
цев	-1704
гал	-1705
▁некото	-1706
бот	-1707
▁васили	-1708
▁двое	-1709
▁лес	-1710
▁живот	-1711
▁стро	-1712
▁твою	-1713
вили	-1714
▁наза	-1715
▁пут	-1716
▁бло	-1717
▁отца	-1718
▁объяв	-1719
навли	-1720
▁американец	-1721
реть	-1722
▁пры	-1723
▁дей	-1724
▁обы	-1725
▁бара	-1726
▁зада	-1727
дний	-1728
ьет	-1729
▁глав	-1730
сло	-1731
▁хочет	-1732
шие	-1733
цать	-1734
▁номер	-1735
▁гля	-1736
чкой	-1737
нику	-1738
▁сос	-1739
нице	-1740
▁фамили	-1741
аааа	-1742
▁язы	-1743
▁пыта	-1744
рает	-1745
сят	-1746
▁бело	-1747
▁зага	-1748
▁произ	-1749
▁кли	-1750
▁американ	-1751
▁сла	-1752
▁фу	-1753
▁останавли	-1754
шек	-1755
▁жа	-1756
▁вели	-1757
▁место	-1758
▁мер	-1759
гай	-1760
▁прямо	-1761
▁плю	-1762
▁ночью	-1763
▁останов	-1764
носит	-1765
чаются	-1766
чать	-1767
▁нав	-1768
сила	-1769
года	-1770
▁эту	-1771
▁япо	-1772
можно	-1773
щей	-1774
мали	-1775
▁лам	-1776
боль	-1777
▁матер	-1778
▁сига	-1779
▁извин	-1780
плат	-1781
▁туалет	-1782
▁большой	-1783
соб	-1784
▁звонит	-1785
няет	-1786
▁мам	-1787
дцать	-1788
▁други	-1789
▁можете	-1790
▁бук	-1791
▁зал	-1792
мана	-1793
зе	-1794
▁заяц	-1795
▁дя	-1796
▁стрел	-1797
▁какое	-1798
▁кабин	-1799
▁алло	-1800
▁уходит	-1801
▁внима	-1802
▁пот	-1803
сп	-1804
нить	-1805
▁пове	-1806
▁стен	-1807
тан	-1808
▁нали	-1809
▁холод	-1810
зади	-1811
▁стран	-1812
▁учительница	-1813
▁кем	-1814
▁ваша	-1815
▁назад	-1816
▁испол	-1817
ган	-1818
ское	-1819
мент	-1820
тит	-1821
▁интер	-1822
▁быстро	-1823
▁равно	-1824
ряд	-1825
▁спор	-1826
▁месяц	-1827
▁воло	-1828
вор	-1829
▁тех	-1830
▁жены	-1831
▁уби	-1832
▁ебать	-1833
▁сча	-1834
▁дире	-1835
▁секрет	-1836
лая	-1837
▁ох	-1838
йо	-1839
▁посмотрел	-1840
▁заходят	-1841
▁пле	-1842
▁долла	-1843
▁неё	-1844
▁дра	-1845
▁напис	-1846
дох	-1847
ила	-1848
▁волк	-1849
▁ё	-1850
▁мужику	-1851
▁узна	-1852
▁началь	-1853
ющи	-1854
▁лицо	-1855
фон	-1856
▁девушкой	-1857
лект	-1858
▁прапорщик	-1859
▁будут	-1860
▁девушки	-1861
▁шут	-1862
гом	-1863
▁ино	-1864
▁обез	-1865
жки	-1866
▁поса	-1867
▁тю	-1868
▁сэр	-1869
дим	-1870
▁бере	-1871
хе	-1872
▁звонок	-1873
▁клю	-1874
хая	-1875
▁повто	-1876
▁7	-1877
сле	-1878
▁програм	-1879
▁жел	-1880
▁голу	-1881
ae	-1882
▁замет	-1883
▁часа	-1884
▁десять	-1885
казал	-1886
▁кораб	-1887
▁пусты	-1888
вания	-1889
."	-1890
лять	-1891
▁готов	-1892
▁ген	-1893
▁раза	-1894
ике	-1895
▁вон	-1896
▁сли	-1897
ета	-1898
▁кни	-1899
▁появ	-1900
▁окно	-1901
стный	-1902
▁называют	-1903
росить	-1904
ленно	-1905
▁уро	-1906
▁вижу	-1907
▁сначала	-1908
▁машину	-1909
▁сел	-1910
▁стать	-1911
▁фем	-1912
▁класс	-1913
▁неделю	-1914
жить	-1915
▁ради	-1916
▁кита	-1917
▁лошадь	-1918
▁рез	-1919
▁попал	-1920
▁пал	-1921
▁ходит	-1922
▁сва	-1923
▁шлю	-1924
▁приго	-1925
лик	-1926
рия	-1927
▁обезья	-1928
▁работы	-1929
▁улыб	-1930
▁мной	-1931
▁выбра	-1932
▁чтоб	-1933
▁прин	-1934
▁ца	-1935
▁бли	-1936
дили	-1937
▁садится	-1938
▁какую	-1939
ставил	-1940
▁насто	-1941
▁команди	-1942
▁нес	-1943
▁падает	-1944
фу	-1945
▁этой	-1946
▁отправ	-1947
пере	-1948
енный	-1949
▁вес	-1950
▁ухо	-1951
▁стоят	-1952
▁предло	-1953
рели	-1954
▁своих	-1955
▁жу	-1956
ницы	-1957
▁прово	-1958
▁оху	-1959
▁моск	-1960
мм	-1961
ено	-1962
▁милли	-1963
жик	-1964
того	-1965
▁петро	-1966
▁кажется	-1967
▁такого	-1968
бав	-1969
шок	-1970
▁наде	-1971
емся	-1972
▁людей	-1973
▁повер	-1974
▁капита	-1975
▁дорогая	-1976
▁пить	-1977
▁утро	-1978
▁василий	-1979
▁оказ	-1980
менно	-1981
пает	-1982
▁пизда	-1983
???	-1984
▁19	-1985
▁паци	-1986
или	-1987
стру	-1988
▁приходят	-1989
▁постоя	-1990
▁машина	-1991
▁семь	-1992
▁дайте	-1993
▁позво	-1994
▁сзади	-1995
▁газ	-1996
▁продав	-1997
замен	-1998
▁бума	-1999
▁b	-2000
▁проститут	-2001
▁вокруг	-2002
▁приезжает	-2003
▁мужчины	-2004
мах	-2005
▁гро	-2006
ссажи	-2007
▁настоя	-2008
яет	-2009
дали	-2010
▁пришла	-2011
вел	-2012
пло	-2013
▁успе	-2014
▁хуя	-2015
▁францу	-2016
▁наши	-2017
▁могут	-2018
▁запа	-2019
▁немец	-2020
рут	-2021
цер	-2022
▁уг	-2023
игра	-2024
ым	-2025
▁соз	-2026
▁суп	-2027
▁гром	-2028
▁орга	-2029
сок	-2030
▁своим	-2031
▁будем	-2032
▁пива	-2033
▁самое	-2034
▁вет	-2035
▁комп	-2036
казать	-2037
▁спе	-2038
▁бла	-2039
▁сда	-2040
▁студен	-2041
▁жить	-2042
▁зако	-2043
▁тыся	-2044
▁достает	-2045
тал	-2046
▁пора	-2047
ляю	-2048
▁долж	-2049
ехали	-2050
дра	-2051
▁дал	-2052
▁экзамен	-2053
▁столько	-2054
▁просы	-2055
вом	-2056
▁стали	-2057
▁мало	-2058
▁высо	-2059
▁чукча	-2060
▁приехал	-2061
него	-2062
ньше	-2063
▁семье	-2064
▁женщин	-2065
ником	-2066
▁пидор	-2067
яли	-2068
ваешь	-2069
▁пассажи	-2070
▁коло	-2071
гре	-2072
доб	-2073
вели	-2074
▁рыб	-2075
▁бес	-2076
▁чёр	-2077
▁парня	-2078
кает	-2079
▁слышит	-2080
дро	-2081
▁поро	-2082
кивает	-2083
▁пришли	-2084
▁постуч	-2085
▁общего	-2086
▁никого	-2087
▁ната	-2088
▁име	-2089
▁музы	-2090
ления	-2091
▁говорю	-2092
▁другого	-2093
шать	-2094
сон	-2095
▁элект	-2096
чили	-2097
▁вечер	-2098
▁пидора	-2099
▁эй	-2100
▁говно	-2101
▁лен	-2102
рать	-2103
▁врачу	-2104
▁школе	-2105
хал	-2106
▁стало	-2107
▁очередь	-2108
▁уми	-2109
▁вместе	-2110
▁радо	-2111
▁цвет	-2112
▁дедушка	-2113
чной	-2114
ните	-2115
лоу	-2116
▁уб	-2117
▁делаешь	-2118
▁места	-2119
▁правильно	-2120
▁пиш	-2121
▁бат	-2122
▁ри	-2123
▁оби	-2124
▁ужа	-2125
▁филь	-2126
лек	-2127
▁зоо	-2128
▁вал	-2129
▁сказали	-2130
▁поворачи	-2131
▁воды	-2132
▁отс	-2133
ственно	-2134
▁принес	-2135
▁работает	-2136
фор	-2137
вайте	-2138
жение	-2139
ению	-2140
▁зар	-2141
стве	-2142
▁говори	-2143
ерк	-2144
кло	-2145
▁страш	-2146
▁отно	-2147
▁написа	-2148
▁меч	-2149
▁зак	-2150
▁уто	-2151
▁родители	-2152
▁ого	-2153
▁оба	-2154
▁подума	-2155
▁ситу	-2156
▁ситуа	-2157
!?	-2158
▁соглас	-2159
▁друзья	-2160
▁сан	-2161
▁хи	-2162
ружи	-2163
▁совер	-2164
▁сюда	-2165
лок	-2166
▁шля	-2167
хожу	-2168
▁цы	-2169
▁свое	-2170
▁m	-2171
▁этим	-2172
):	-2173
▁наркоман	-2174
раль	-2175
▁мину	-2176
ске	-2177
▁затем	-2178
▁думаю	-2179
чная	-2180
шься	-2181
▁кури	-2182
▁поле	-2183
▁собака	-2184
▁ги	-2185
рк	-2186
▁*	-2187
чески	-2188
▁спокой	-2189
▁телефон	-2190
ээ	-2191
езжа	-2192
▁ува	-2193
мина	-2194
▁услы	-2195
▁осталь	-2196
ват	-2197
▁евро	-2198
вед	-2199
▁сигарет	-2200
▁алек	-2201
▁иван	-2202
▁мень	-2203
▁опера	-2204
▁блядь	-2205
дая	-2206
▁спаль	-2207
тия	-2208
ётся	-2209
▁спустя	-2210
стречу	-2211
▁ника	-2212
шал	-2213
▁приш	-2214
▁хорошая	-2215
▁которого	-2216
3333	-2217
▁гри	-2218
▁поезд	-2219
▁презер	-2220
гать	-2221
таки	-2222
▁запи	-2223
нят	-2224
▁мат	-2225
?»	-2226
▁навстречу	-2227
тон	-2228
▁встречаются	-2229
шник	-2230
▁спер	-2231
▁27	-2232
▁гря	-2233
нике	-2234
шком	-2235
▁либо	-2236
▁знаком	-2237
▁получается	-2238
она	-2239
лан	-2240
док	-2241
▁нравится	-2242
▁пошёл	-2243
▁голове	-2244
▁сильно	-2245
▁рыба	-2246
▁стой	-2247
▁извините	-2248
стал	-2249
▁стакан	-2250
▁иванович	-2251
▁лы	-2252
йт	-2253
▁ску	-2254
▁воск	-2255
▁вышел	-2256
▁некоторое	-2257
жат	-2258
▁мю	-2259
▁фор	-2260
▁шах	-2261
▁заб	-2262
▁лев	-2263
альный	-2264
▁аф	-2265
▁хотите	-2266
▁маленькая	-2267
ндин	-2268
▁доме	-2269
роде	-2270
рный	-2271
▁сте	-2272
▁пох	-2273
чество	-2274
сать	-2275
вести	-2276
▁продавец	-2277
▁думал	-2278
▁см	-2279
▁моро	-2280
▁мужу	-2281
▁хули	-2282
▁бро	-2283
рин	-2284
▁пришёл	-2285
рует	-2286
летает	-2287
ати	-2288
▁поднима	-2289
▁свадь	-2290
▁вне	-2291
жка	-2292
▁играют	-2293
дых	-2294
▁коля	-2295
ян	-2296
▁здоров	-2297
сла	-2298
гами	-2299
стить	-2300
▁разо	-2301
рка	-2302
▁доволь	-2303
▁самы	-2304
▁прошло	-2305
зов	-2306
▁трусы	-2307
▁играть	-2308
▁смы	-2309
▁нашли	-2310
▁задни	-2311
▁подру	-2312
мат	-2313
дан	-2314
кал	-2315
▁поста	-2316
сер	-2317
▁мюл	-2318
ясь	-2319
няли	-2320
▁пару	-2321
▁самая	-2322
мист	-2323
▁комнате	-2324
вка	-2325
▁кофе	-2326
▁можешь	-2327
▁рестора	-2328
лый	-2329
чится	-2330
▁мудрец	-2331
▁зи	-2332
▁водки	-2333
вле	-2334
▁12	-2335
шает	-2336
▁i	-2337
зор	-2338
рова	-2339
▁сил	-2340
▁напо	-2341
▁сука	-2342
▁капитан	-2343
▁последний	-2344
▁феми	-2345
▁написано	-2346
▁говна	-2347
▁четвер	-2348
▁блондин	-2349
▁e	-2350
▁боле	-2351
▁бан	-2352
▁ков	-2353
стил	-2354
ныч	-2355
▁ля	-2356
▁пустыне	-2357
зывает	-2358
зина	-2359
дила	-2360
▁гости	-2361
▁пошла	-2362
стой	-2363
▁клоу	-2364
зз	-2365
▁прекрас	-2366
▁ща	-2367
▁пусть	-2368
▁тяж	-2369
▁маме	-2370
▁постучали	-2371
▁ресторан	-2372
▁имя	-2373
▁встает	-2374
▁долларов	-2375
ждения	-2376
живает	-2377
ливо	-2378
▁шту	-2379
енький	-2380
▁раньше	-2381
мена	-2382
▁которая	-2383
▁самолет	-2384
туда	-2385
▁зву	-2386
▁выпол	-2387
▁нео	-2388
▁твоей	-2389
▁снимает	-2390
▁меньше	-2391
нили	-2392
▁жив	-2393
▁тан	-2394
▁лишь	-2395
▁сыну	-2396
▁мальчика	-2397
▁съе	-2398
емен	-2399
▁дали	-2400
лой	-2401
▁пьяный	-2402
▁девушке	-2403
▁заво	-2404
▁случайно	-2405
▁сот	-2406
▁мент	-2407
▁пес	-2408
▁тр	-2409
▁пя	-2410
▁оши	-2411
▁пала	-2412
дам	-2413
▁чувству	-2414
▁арбу	-2415
▁обна	-2416
▁оттуда	-2417
рей	-2418
▁снима	-2419
▁фамилия	-2420
▁давно	-2421
▁фут	-2422
▁серд	-2423
▁t	-2424
рот	-2425
▁купе	-2426
жала	-2427
▁рукой	-2428
рию	-2429
▁девушку	-2430
▁ебану	-2431
▁мою	-2432
▁силь	-2433
▁своему	-2434
▁кухню	-2435
▁50	-2436
▁измен	-2437
▁ква	-2438
▁зарпла	-2439
▁ван	-2440
▁мили	-2441
▁анекдот	-2442
▁арми	-2443
сей	-2444
▁фе	-2445
▁ногу	-2446
нию	-2447
▁взгля	-2448
▁глаз	-2449
кам	-2450
тую	-2451
▁утра	-2452
пись	-2453
▁находит	-2454
еры	-2455
▁вами	-2456
▁пригла	-2457
▁пти	-2458
▁анти	-2459
ставить	-2460
▁впере	-2461
рите	-2462
▁y	-2463
гру	-2464
▁кило	-2465
▁красивая	-2466
это	-2467
▁заку	-2468
▁кому	-2469
▁скажу	-2470
▁орет	-2471
▁поворачивается	-2472
зом	-2473
дела	-2474
▁разре	-2475
▁народ	-2476
▁разговаривают	-2477
▁кан	-2478
мом	-2479
▁тихо	-2480
нишь	-2481
▁паца	-2482
▁купить	-2483
▁тишина	-2484
шения	-2485
▁отк	-2486
еру	-2487
▁служ	-2488
▁опре	-2489
▁сред	-2490
▁гряз	-2491
▁такую	-2492
зит	-2493
▁понрави	-2494
▁ебу	-2495
▁любит	-2496
▁ото	-2497
▁проис	-2498
▁постро	-2499
▁руками	-2500
▁постели	-2501
▁плохая	-2502
▁француз	-2503
нюю	-2504
▁най	-2505
рах	-2506
▁твои	-2507
▁s	-2508
▁зара	-2509
▁ню	-2510
▁грудь	-2511
▁каза	-2512
▁зап	-2513
▁стару	-2514
▁играет	-2515
▁против	-2516
стом	-2517
етесь	-2518
▁иванов	-2519
▁учен	-2520
▁конце	-2521
▁вася	-2522
▁медсе	-2523
▁голова	-2524
▁физ	-2525
мон	-2526
▁жур	-2527
кси	-2528
▁короче	-2529
▁поймал	-2530
▁нашел	-2531
▁новости	-2532
нут	-2533
били	-2534
фил	-2535
▁секса	-2536
▁вернулся	-2537
▁щ	-2538
ялся	-2539
▁разговор	-2540
нови	-2541
чные	-2542
▁рай	-2543
▁украин	-2544
шую	-2545
ждь	-2546
тами	-2547
▁мир	-2548
пать	-2549
▁27!	-2550
щает	-2551
▁говорил	-2552
▁виски	-2553
▁подъез	-2554
▁первого	-2555
▁нечего	-2556
сек	-2557
щее	-2558
▁найти	-2559
лог	-2560
▁аль	-2561
▁слон	-2562
▁ебет	-2563
▁треть	-2564
ходя	-2565
▁времени	-2566
▁говоря	-2567
▁работе	-2568
эт	-2569
ыт	-2570
▁возду	-2571
стей	-2572
▁зерк	-2573
▁заказывает	-2574
▁це	-2575
▁колба	-2576
▁мюллер	-2577
елен	-2578
▁постоянно	-2579
бол	-2580
▁пило	-2581
няя	-2582
хать	-2583
▁предла	-2584
ющий	-2585
ельно	-2586
жо	-2587
цов	-2588
▁чуть	-2589
000	-2590
▁отцу	-2591
▁поль	-2592
▁упал	-2593
▁бежит	-2594
▁руках	-2595
стрее	-2596
▁город	-2597
ваем	-2598
▁которой	-2599
▁встал	-2600
▁верблю	-2601
▁математи	-2602
цен	-2603
▁зад	-2604
▁окна	-2605
▁видят	-2606
▁вместо	-2607
▁рассказывает	-2608
▁клу	-2609
▁тря	-2610
ений	-2611
логи	-2612
ровать	-2613
▁действ	-2614
▁бед	-2615
▁самол	-2616
▁простите	-2617
нули	-2618
▁пель	-2619
▁нихуя	-2620
рон	-2621
▁телефо	-2622
▁нау	-2623
пан	-2624
▁вниз	-2625
▁съел	-2626
▁часы	-2627
▁невоз	-2628
▁будете	-2629
▁убе	-2630
▁достал	-2631
▁стороны	-2632
вол	-2633
▁заеб	-2634
▁здоро	-2635
▁англича	-2636
йся	-2637
▁урок	-2638
вей	-2639
оо	-2640
▁разда	-2641
▁поднимает	-2642
"?	-2643
po	-2644
▁еврея	-2645
▁очереди	-2646
мера	-2647
▁покупа	-2648
инеколо	-2649
▁оно	-2650
бло	-2651
там	-2652
▁замуж	-2653
▁сталин	-2654
▁компьют	-2655
▁директор	-2656
▁дороге	-2657
нам	-2658
▁всей	-2659
цем	-2660
▁пойду	-2661
▁уши	-2662
▁россий	-2663
▁гаи	-2664
▁изве	-2665
▁болит	-2666
▁действительно	-2667
!.	-2668
▁ид	-2669
▁рассказы	-2670
фет	-2671
▁соб	-2672
))	-2673
▁батю	-2674
▁вез	-2675
▁жопа	-2676
▁жалу	-2677
▁стоя	-2678
▁ночи	-2679
плы	-2680
ac	-2681
вину	-2682
кур	-2683
▁каждо	-2684
▁серь	-2685
▁бывает	-2686
▁повторя	-2687
▁гинеколо	-2688
▁сти	-2689
▁возму	-2690
▁вый	-2691
▁опу	-2692
▁сни	-2693
▁смотрят	-2694
▁моего	-2695
▁холодиль	-2696
▁заст	-2697
▁часов	-2698
▁моз	-2699
▁забыл	-2700
▁прид	-2701
▁бол	-2702
▁уча	-2703
▁момент	-2704
▁священ	-2705
▁головой	-2706
▁неда	-2707
»,	-2708
бурет	-2709
▁ребенка	-2710
хов	-2711
▁мире	-2712
▁спокойно	-2713
▁уважа	-2714
гов	-2715
лицей	-2716
▁пари	-2717
▁билет	-2718
▁начальник	-2719
щую	-2720
▁став	-2721
▁хлеб	-2722
▁вопро	-2723
бит	-2724
▁помог	-2725
▁кровати	-2726
ген	-2727
▁желания	-2728
▁отличается	-2729
кому	-2730
крат	-2731
▁показывает	-2732
▁выпу	-2733
▁входит	-2734
рому	-2735
рки	-2736
▁воен	-2737
▁тормо	-2738
▁трубку	-2739
▁математ	-2740
▁обос	-2741
▁соси	-2742
▁комму	-2743
▁кроко	-2744
кти	-2745
▁кафе	-2746
▁месте	-2747
▁делают	-2748
▁иль	-2749
чется	-2750
▁семья	-2751
жем	-2752
вила	-2753
▁возле	-2754
▁станов	-2755
▁дви	-2756
▁пож	-2757
▁нена	-2758
кат	-2759
▁сидя	-2760
▁феминист	-2761
водит	-2762
ились	-2763
мей	-2764
▁ль	-2765
▁понятно	-2766
▁сим	-2767
▁горя	-2768
тая	-2769
▁суще	-2770
шко	-2771
гают	-2772
▁лод	-2773
мался	-2774
матри	-2775
▁интел	-2776
▁самого	-2777
▁охот	-2778
спе	-2779
▁сексом	-2780
скать	-2781
▁сало	-2782
▁машине	-2783
кар	-2784
▁смерти	-2785
▁вклю	-2786
▁школу	-2787
▁рождения	-2788
ишь	-2789
▁попробу	-2790
:"	-2791
бов	-2792
▁дает	-2793
инки	-2794
▁общем	-2795
▁возра	-2796
лег	-2797
▁тюрь	-2798
▁настолько	-2799
▁телеви	-2800
лед	-2801
▁одном	-2802
▁аб	-2803
▁видно	-2804
нг	-2805
▁май	-2806
▁рав	-2807
▁черт	-2808
▁автобус	-2809
▁карто	-2810
доров	-2811
▁траха	-2812
дца	-2813
▁длин	-2814
▁пида	-2815
▁залез	-2816
▁секу	-2817
сил	-2818
▁начали	-2819
▁часть	-2820
▁баба	-2821
▁плюс	-2822
▁недавно	-2823
▁иде	-2824
▁хво	-2825
▁отсо	-2826
ити	-2827
▁дем	-2828
▁выта	-2829
▁зато	-2830
▁ленин	-2831
▁словами	-2832
кс	-2833
бота	-2834
▁поя	-2835
▁жил	-2836
▁пен	-2837
дина	-2838
▁восем	-2839
▁землю	-2840
▁прине	-2841
▁часто	-2842
▁проблема	-2843
▁определ	-2844
▁русского	-2845
хой	-2846
каза	-2847
▁30	-2848
▁уд	-2849
▁минет	-2850
меру	-2851
▁чемо	-2852
сток	-2853
▁вашу	-2854
▁происходит	-2855
▁еду	-2856
▁какого	-2857
▁протя	-2858
▁получил	-2859
рые	-2860
▁психи	-2861
▁учени	-2862
дай	-2863
▁шоке	-2864
пку	-2865
▁науч	-2866
▁бабки	-2867
▁перес	-2868
▁полно	-2869
▁темно	-2870
льта	-2871
▁выра	-2872
▁табурет	-2873
рож	-2874
▁воду	-2875
▁ними	-2876
▁ушел	-2877
▁помню	-2878
▁выгля	-2879
▁бесплат	-2880
▁целый	-2881
нешь	-2882
страи	-2883
▁беспо	-2884
▁колду	-2885
▁матери	-2886
▁нормально	-2887
читал	-2888
▁виде	-2889
▁хозяин	-2890
▁лиф	-2891
▁руж	-2892
▁алкого	-2893
▁показы	-2894
сило	-2895
▁япон	-2896
▁обс	-2897
▁заня	-2898
▁вылез	-2899
▁докто	-2900
бирает	-2901
▁загля	-2902
▁наташа	-2903
сл	-2904
▁шка	-2905
▁неу	-2906
▁разве	-2907
▁быстрее	-2908
▁нету	-2909
▁таб	-2910
▁брать	-2911
▁резко	-2912
▁бре	-2913
щица	-2914
▁разница	-2915
▁другая	-2916
ниц	-2917
▁сне	-2918
нулась	-2919
нда	-2920
чную	-2921
▁пету	-2922
▁посо	-2923
▁сооб	-2924
▁порт	-2925
▁бутылку	-2926
▁пришлось	-2927
▁изоб	-2928
▁компа	-2929
▁млад	-2930
▁препод	-2931
▁ун	-2932
нина	-2933
▁попросил	-2934
▁фото	-2935
▁ах	-2936
▁позна	-2937
▁посет	-2938
жий	-2939
▁таких	-2940
▁специ	-2941
▁нер	-2942
▁именно	-2943
▁старик	-2944
▁надпись	-2945
▁радио	-2946
▁возьми	-2947
▁сами	-2948
▁интересно	-2949
пки	-2950
▁вос	-2951
▁кир	-2952
▁вкус	-2953
ую	-2954
пет	-2955
▁пытается	-2956
дж	-2957
▁слишком	-2958
▁брос	-2959
▁кори	-2960
▁попробо	-2961
▁коми	-2962
мая	-2963
▁понимаю	-2964
▁свер	-2965
▁увер	-2966
инг	-2967
▁пьют	-2968
▁могли	-2969
▁вопросы	-2970
▁вин	-2971
пит	-2972
менты	-2973
▁ез	-2974
▁отп	-2975
▁охо	-2976
▁поц	-2977
▁ват	-2978
▁фра	-2979
ским	-2980
▁разде	-2981
сор	-2982
сал	-2983
стья	-2984
▁афри	-2985
против	-2986
▁дворе	-2987
..."	-2988
чий	-2989
▁раби	-2990
▁более	-2991
ум	-2992
ваясь	-2993
▁взять	-2994
▁джи	-2995
▁мужиков	-2996
графи	-2997
▁заяв	-2998
▁кота	-2999
▁видите	-3000
▁работать	-3001
▁автомо	-3002
жения	-3003
▁карт	-3004
▁понимаешь	-3005
▁ветер	-3006
▁читает	-3007
▁блин	-3008
▁тому	-3009
▁ебал	-3010
▁араб	-3011
▁лампо	-3012
▁препо	-3013
▁достаёт	-3014
▁дале	-3015
▁забра	-3016
пается	-3017
щит	-3018
▁прези	-3019
▁другую	-3020
▁необ	-3021
pa	-3022
▁подож	-3023
▁спит	-3024
▁курит	-3025
▁полицей	-3026
▁эт	-3027
кнул	-3028
▁захот	-3029
кол	-3030
▁курить	-3031
▁ще	-3032
▁смотрел	-3033
▁пое	-3034
▁ито	-3035
летки	-3036
▁море	-3037
нулись	-3038
▁вроде	-3039
▁родился	-3040
▁сердце	-3041
пно	-3042
!".	-3043
▁дре	-3044
▁ошиб	-3045
▁пожи	-3046
▁презервати	-3047
▁рю	-3048
▁деда	-3049
▁студента	-3050
пед	-3051
▁каз	-3052
▁ябло	-3053
мед	-3054
▁плы	-3055
▁непри	-3056
▁гото	-3057
▁самом	-3058
▁бак	-3059
▁сб	-3060
щие	-3061
▁сша	-3062
▁хочется	-3063
an	-3064
▁опа	-3065
▁пишет	-3066
▁шесть	-3067
▁первым	-3068
▁нос	-3069
пил	-3070
▁остав	-3071
▁вторая	-3072
▁дам	-3073
▁зас	-3074
▁ног	-3075
▁хватит	-3076
▁выступ	-3077
▁кг	-3078
▁кос	-3079
елоси	-3080
щему	-3081
вало	-3082
▁квартиру	-3083
▁отвечают	-3084
нами	-3085
▁уга	-3086
▁первая	-3087
▁начинается	-3088
вяз	-3089
ебу	-3090
нос	-3091
гент	-3092
▁вашей	-3093
▁унита	-3094
▁петрович	-3095
▁гар	-3096
▁петров	-3097
▁умирает	-3098
емый	-3099
▁встаёт	-3100
▁сго	-3101
▁отлично	-3102
зд	-3103
тые	-3104
▁блю	-3105
▁око	-3106
▁нужен	-3107
▁части	-3108
▁таким	-3109
▁устро	-3110
няла	-3111
▁судья	-3112
▁смерть	-3113
скому	-3114
ов	-3115
▁дней	-3116
▁обращается	-3117
▁ел	-3118
▁знал	-3119
▁двери	-3120
▁прохо	-3121
▁своими	-3122
er	-3123
▁руке	-3124
▁цент	-3125
▁армянин	-3126
▁двор	-3127
▁кабинет	-3128
▁ресторане	-3129
▁хотя	-3130
щаются	-3131
▁одному	-3132
рак	-3133
гад	-3134
чин	-3135
▁среди	-3136
шил	-3137
▁пожа	-3138
▁лов	-3139
▁громко	-3140
лови	-3141
▁собаку	-3142
жится	-3143
▁работ	-3144
рно	-3145
▁кухне	-3146
▁царь	-3147
▁вспом	-3148
обра	-3149
▁столом	-3150
▁ау	-3151
ссия	-3152
яза	-3153
вку	-3154
▁понимаете	-3155
шим	-3156
▁молодая	-3157
▁панк	-3158
▁попугай	-3159
▁гит	-3160
▁стари	-3161
гры	-3162
▁выпил	-3163
▁парик	-3164
▁джент	-3165
▁думаешь	-3166
▁лез	-3167
▁пок	-3168
▁недоу	-3169
▁уп	-3170
▁гвоз	-3171
итесь	-3172
▁милый	-3173
рался	-3174
яться	-3175
▁конец	-3176
▁сидел	-3177
▁счаст	-3178
ями	-3179
▁пах	-3180
▁син	-3181
▁успо	-3182
▁автобусе	-3183
ях	-3184
▁мэ	-3185
чишь	-3186
▁дорогу	-3187
жек	-3188
▁баре	-3189
ственный	-3190
▁пил	-3191
▁математик	-3192
▁добав	-3193
часа	-3194
нах	-3195
шему	-3196
▁велоси	-3197
▁подбегает	-3198
▁рядо	-3199
▁приносит	-3200
▁занимаются	-3201
▁нож	-3202
дание	-3203
ровал	-3204
▁замо	-3205
▁трам	-3206
▁молодо	-3207
▁возможно	-3208
▁китай	-3209
▁собаки	-3210
▁аху	-3211
▁нахуя	-3212
▁делаете	-3213
▁инвали	-3214
▁женщину	-3215
▁апте	-3216
жали	-3217
▁коли	-3218
▁отдел	-3219
▁попадает	-3220
▁трое	-3221
тора	-3222
▁мужчин	-3223
▁граф	-3224
▁d	-3225
рован	-3226
сах	-3227
▁батюшка	-3228
жде	-3229
▁наро	-3230
йтесь	-3231
▁ce	-3232
ноги	-3233
бля	-3234
▁изна	-3235
▁прием	-3236
лист	-3237
▁круг	-3238
был	-3239
▁мн	-3240
▁выз	-3241
▁поднимается	-3242
ак	-3243
▁40	-3244
▁прибегает	-3245
▁собрались	-3246
йтена	-3247
зм	-3248
бом	-3249
рем	-3250
ьем	-3251
▁биз	-3252
▁студенты	-3253
▁встретились	-3254
▁кате	-3255
▁остальные	-3256
▁пойдем	-3257
▁спальню	-3258
▁профессо	-3259
▁n	-3260
▁пово	-3261
нев	-3262
таль	-3263
ологи	-3264
▁проти	-3265
▁посмотри	-3266
дись	-3267
▁восемь	-3268
▁представля	-3269
дор	-3270
▁слышь	-3271
▁сты	-3272
▁попали	-3273
▁тай	-3274
▁пакет	-3275
▁ебёт	-3276
▁пизды	-3277
▁абра	-3278
▁англий	-3279
пел	-3280
метров	-3281
▁смотрю	-3282
▁смог	-3283
смот	-3284
▁отор	-3285
▁k	-3286
▁ест	-3287
▁моря	-3288
ствует	-3289
▁земле	-3290
▁тарел	-3291
жете	-3292
стри	-3293
▁плачет	-3294
мать	-3295
▁машины	-3296
йка	-3297
щим	-3298
утся	-3299
▁маму	-3300
▁иваныч	-3301
▁иск	-3302
▁засу	-3303
▁тран	-3304
▁кроме	-3305
▁согласился	-3306
▁удо	-3307
▁жени	-3308
▁шахма	-3309
▁полчаса	-3310
▁ребенок	-3311
▁катего	-3312
▁приходи	-3313
▁должны	-3314
▁думаете	-3315
▁аэ	-3316
▁иногда	-3317
▁мини	-3318
▁города	-3319
нув	-3320
▁понять	-3321
▁сдох	-3322
▁ваше	-3323
▁сере	-3324
пример	-3325
▁нормаль	-3326
▁проблемы	-3327
рист	-3328
▁минус	-3329
▁недели	-3330
▁дурак	-3331
▁двумя	-3332
▁девочки	-3333
oc	-3334
ватель	-3335
▁баксов	-3336
цией	-3337
▁узнать	-3338
▁расстрел	-3339
евич	-3340
▁гер	-3341
елось	-3342
▁поме	-3343
▁ходить	-3344
▁смотреть	-3345
▁положил	-3346
дик	-3347
▁лежат	-3348
▁блондинка	-3349
▁нарды	-3350
▁коль	-3351
▁послу	-3352
▁25	-3353
▁печ	-3354
чиво	-3355
пот	-3356
▁бьет	-3357
▁обяза	-3358
▁жопе	-3359
▁мясо	-3360
▁просыпается	-3361
елем	-3362
тина	-3363
дку	-3364
ерей	-3365
▁например	-3366
рых	-3367
▁ватсон	-3368
сами	-3369
▁осо	-3370
in	-3371
▁горит	-3372
ндо	-3373
▁возьм	-3374
шенно	-3375
▁гражда	-3376
▁спроси	-3377
▁пациент	-3378
▁невозможно	-3379
рг	-3380
▁кино	-3381
▁белый	-3382
▁пидара	-3383
▁ир	-3384
▁пь	-3385
канчи	-3386
▁поспо	-3387
▁чебу	-3388
▁потерял	-3389
?!-	-3390
▁одним	-3391
▁шляпу	-3392
мала	-3393
▁иду	-3394
▁останавливается	-3395
▁способ	-3396
тяги	-3397
▁сро	-3398
▁деле	-3399
▁корм	-3400
▁ненави	-3401
мато	-3402
▁писто	-3403
▁сестра	-3404
▁лейтена	-3405
▁объявление	-3406
▁больно	-3407
рывается	-3408
▁мальчи	-3409
▁первой	-3410
▁площа	-3411
уже	-3412
▁особ	-3413
цеп	-3414
шин	-3415
дино	-3416
▁саха	-3417
▁сум	-3418
▁зам	-3419
▁заканчи	-3420
ям	-3421
анс	-3422
▁танк	-3423
▁фило	-3424
▁парикмах	-3425
лм	-3426
▁убил	-3427
ее	-3428
скает	-3429
санд	-3430
ваете	-3431
дение	-3432
▁пош	-3433
чей	-3434
▁испу	-3435
▁ам	-3436
льту	-3437
▁дядя	-3438
бился	-3439
▁вещи	-3440
▁поднять	-3441
ера	-3442
▁эх	-3443
▁появи	-3444
▁лупа	-3445
▁командир	-3446
дной	-3447
▁встречает	-3448
▁трех	-3449
гнул	-3450
▁ага	-3451
▁одни	-3452
▁дочка	-3453
▁наблю	-3454
джа	-3455
▁выигра	-3456
▁анекдоты	-3457
зульта	-3458
▁заметил	-3459
▁уни	-3460
▁кровать	-3461
зли	-3462
▁хотели	-3463
рд	-3464
слу	-3465
▁похоро	-3466
▁голосом	-3467
сол	-3468
▁непо	-3469
лые	-3470
ён	-3471
гей	-3472
шают	-3473
▁чебура	-3474
▁помнишь	-3475
▁солн	-3476
!...	-3477
▁строй	-3478
▁корот	-3479
биль	-3480
▁огля	-3481
шит	-3482
▁коле	-3483
▁внеза	-3484
рился	-3485
▁хохо	-3486
▁бой	-3487
▁живет	-3488
▁отсюда	-3489
атр	-3490
▁минуту	-3491
▁любовник	-3492
▁фильм	-3493
▁интелли	-3494
▁тата	-3495
▁тысяч	-3496
▁слышал	-3497
▁неве	-3498
▁пото	-3499
цик	-3500
щих	-3501
стан	-3502
▁понравилось	-3503
▁брю	-3504
чения	-3505
чали	-3506
▁крови	-3507
рее	-3508
▁дать	-3509
▁гло	-3510
▁цен	-3511
ющих	-3512
▁запис	-3513
▁психо	-3514
▁погово	-3515
▁двой	-3516
▁сделай	-3517
▁сидоров	-3518
!!!!	-3519
▁летит	-3520
▁рука	-3521
▁накло	-3522
▁написал	-3523
▁важ	-3524
▁конь	-3525
▁господа	-3526
уу	-3527
ций	-3528
шивает	-3529
▁взрос	-3530
▁пого	-3531
!»	-3532
▁гитлер	-3533
▁лит	-3534
▁лени	-3535
дими	-3536
▁упа	-3537
▁типа	-3538
▁врача	-3539
▁другом	-3540
▁клад	-3541
▁ух	-3542
ехала	-3543
стили	-3544
▁вино	-3545
▁раст	-3546
on	-3547
мый	-3548
▁вово	-3549
▁выб	-3550
▁сор	-3551
▁свобо	-3552
щь	-3553
дки	-3554
яла	-3555
▁бомж	-3556
рес	-3557
▁любят	-3558
▁!	-3559
▁трав	-3560
▁аж	-3561
▁пупа	-3562
▁узнал	-3563
▁подошел	-3564
дар	-3565
▁лица	-3566
▁концер	-3567
▁неправ	-3568
▁произо	-3569
▁200	-3570
работ	-3571
тура	-3572
▁экс	-3573
нен	-3574
няется	-3575
▁ясно	-3576
▁магазине	-3577
pe	-3578
?".	-3579
нием	-3580
▁уста	-3581
▁знать	-3582
▁право	-3583
▁ответила	-3584
▁ешь	-3585
▁зах	-3586
▁отда	-3587
▁приз	-3588
▁школь	-3589
▁препода	-3590
▁которых	-3591
▁открывается	-3592
дания	-3593
▁чапа	-3594
сывает	-3595
▁полков	-3596
▁джентль	-3597
▁x	-3598
хом	-3599
▁ебало	-3600
▁парти	-3601
щение	-3602
▁доку	-3603
▁правитель	-3604
▁эко	-3605
▁джон	-3606
▁других	-3607
▁коз	-3608
▁мороз	-3609
▁спрашиваю	-3610
▁находится	-3611
▁окон	-3612
▁новую	-3613
▁ебутся	-3614
▁медсестра	-3615
▁сож	-3616
▁армян	-3617
▁столи	-3618
▁разу	-3619
▁глядя	-3620
▁задер	-3621
▁кармана	-3622
все	-3623
▁итоге	-3624
▁счита	-3625
▁внезапно	-3626
▁телефону	-3627
чие	-3628
▁шеп	-3629
нется	-3630
▁александ	-3631
▁хороший	-3632
▁собирается	-3633
руют	-3634
▁чуж	-3635
▁пись	-3636
зма	-3637
ших	-3638
▁вку	-3639
▁выхо	-3640
▁году	-3641
дует	-3642
▁саму	-3643
▁мастер	-3644
▁прекрат	-3645
бые	-3646
▁подой	-3647
▁сх	-3648
арде	-3649
▁разд	-3650
▁проду	-3651
рий	-3652
жили	-3653
бал	-3654
щика	-3655
▁хер	-3656
ствие	-3657
▁покажу	-3658
▁подня	-3659
поч	-3660
▁офицер	-3661
).	-3662
▁хуем	-3663
▁старший	-3664
чник	-3665
▁помочь	-3666
▁сторону	-3667
▁живут	-3668
▁камень	-3669
▁результа	-3670
од	-3671
пар	-3672
▁пит	-3673
ьи	-3674
▁гуля	-3675
▁негра	-3676
▁помен	-3677
если	-3678
▁един	-3679
▁выходят	-3680
▁проверить	-3681
▁поб	-3682
▁внук	-3683
вица	-3684
▁лек	-3685
ционер	-3686
▁ровно	-3687
▁большие	-3688
▁школы	-3689
тики	-3690
▁кирпи	-3691
▁конца	-3692
▁почти	-3693
▁пример	-3694
▁сделаю	-3695
▁благода	-3696
▁поздрав	-3697
бан	-3698
▁армии	-3699
▁палец	-3700
▁честь	-3701
▁король	-3702
▁назвали	-3703
▁лест	-3704
▁опыт	-3705
▁фер	-3706
▁дама	-3707
▁требу	-3708
▁удалось	-3709
▁учё	-3710
▁берёт	-3711
▁начала	-3712
▁черный	-3713
▁зарплату	-3714
пыт	-3715
врат	-3716
▁зала	-3717
▁тянет	-3718
дев	-3719
▁зале	-3720
▁инстру	-3721
гаю	-3722
▁интерес	-3723
▁кров	-3724
стю	-3725
тах	-3726
▁зло	-3727
▁ссы	-3728
ствия	-3729
▁начинают	-3730
баты	-3731
▁шел	-3732
▁пенси	-3733
▁слепой	-3734
▁рыбу	-3735
▁внимание	-3736
▁лягу	-3737
▁старо	-3738
▁головы	-3739
▁совершенно	-3740
▁кара	-3741
▁квад	-3742
чилась	-3743
▁выклю	-3744
▁обычно	-3745
▁осталось	-3746
нта	-3747
▁догад	-3748
▁мик	-3749
▁тет	-3750
▁русские	-3751
дак	-3752
▁война	-3753
le	-3754
▁зв	-3755
▁лыс	-3756
▁будто	-3757
▁хло	-3758
дайте	-3759
▁заклю	-3760
▁проце	-3761
▁зеркало	-3762
нке	-3763
▁выше	-3764
▁этому	-3765
▁выпить	-3766
▁господи	-3767
▁игру	-3768
▁колле	-3769
▁большая	-3770
шите	-3771
▁язык	-3772
▁неиз	-3773
чного	-3774
▁карты	-3775
▁прият	-3776
▁молодец	-3777
▁история	-3778
сажи	-3779
▁останавливает	-3780
▁цер	-3781
▁плат	-3782
▁группа	-3783
▁рабинович	-3784
▁супер	-3785
▁клуб	-3786
▁голуб	-3787
▁отрез	-3788
▁видели	-3789
чай	-3790
лета	-3791
сьми	-3792
▁неза	-3793
▁поля	-3794
▁задум	-3795
▁земля	-3796
▁инжен	-3797
▁метров	-3798
▁g	-3799
▁сбе	-3800
▁ребя	-3801
▁хуйня	-3802
чита	-3803
▁залу	-3804
▁дерево	-3805
▁журнали	-3806
▁наступ	-3807
▁растер	-3808
ланд	-3809
▁ман	-3810
▁дают	-3811
▁счет	-3812
▁этаж	-3813
▁покупает	-3814
▁чт	-3815
▁ужас	-3816
нуться	-3817
шш	-3818
фер	-3819
▁официан	-3820
▁снял	-3821
▁едят	-3822
шается	-3823
надцать	-3824
▁ситуация	-3825
▁зашел	-3826
▁категории	-3827
▁стю	-3828
▁обма	-3829
▁квадрат	-3830
жида	-3831
делся	-3832
чение	-3833
▁улицу	-3834
эй	-3835
▁выки	-3836
▁хрен	-3837
▁стюарде	-3838
чились	-3839
▁молчание	-3840
димо	-3841
▁оку	-3842
▁уво	-3843
▁боже	-3844
▁этих	-3845
▁бизнес	-3846
▁ведро	-3847
▁обсуж	-3848
▁слеза	-3849
▁насрал	-3850
33333333	-3851
▁становится	-3852
▁сотру	-3853
▁сделали	-3854
▁йо	-3855
▁сала	-3856
▁исполь	-3857
▁огромный	-3858
тку	-3859
▁ана	-3860
▁ауди	-3861
▁сара	-3862
▁слов	-3863
ёте	-3864
▁ребё	-3865
▁родствен	-3866
▁призна	-3867
▁банка	-3868
▁электри	-3869
ством	-3870
▁таксист	-3871
▁бух	-3872
▁вась	-3873
▁легко	-3874
▁спросить	-3875
▁сись	-3876
▁порно	-3877
▁выебал	-3878
кать	-3879
тил	-3880
▁впер	-3881
▁ходил	-3882
▁настро	-3883
кро	-3884
клады	-3885
▁горь	-3886
▁нами	-3887
▁земли	-3888
скакивает	-3889
▁последнее	-3890
яяяя	-3891
шение	-3892
бок	-3893
▁18	-3894
▁ара	-3895
▁повы	-3896
▁привы	-3897
▁дороги	-3898
▁помогите	-3899
шем	-3900
▁пау	-3901
▁эээ	-3902
▁тяжело	-3903
▁верх	-3904
▁инженер	-3905
▁нью	-3906
▁странно	-3907
мне	-3908
тоцик	-3909
▁умерла	-3910
▁мерт	-3911
▁обще	-3912
▁угол	-3913
▁кусок	-3914
▁плать	-3915
▁изнасило	-3916
пут	-3917
▁нужна	-3918
▁срать	-3919
▁крокодил	-3920
▁посмотреть	-3921
гах	-3922
▁орёт	-3923
▁прям	-3924
ньте	-3925
▁звез	-3926
▁режи	-3927
чая	-3928
▁кончил	-3929
▁полз	-3930
▁остался	-3931
▁парикмахер	-3932
▁интеллигент	-3933
▁стола	-3934
▁волосы	-3935
гер	-3936
тей	-3937
▁хлеба	-3938
▁счастли	-3939
▁феминистка	-3940
ыми	-3941
▁очко	-3942
▁конфет	-3943
▁молчит	-3944
▁жалуется	-3945
стр	-3946
хах	-3947
▁поко	-3948
▁яв	-3949
▁боц	-3950
▁чува	-3951
▁корова	-3952
▁неболь	-3953
▁ски	-3954
▁той	-3955
▁боро	-3956
▁армяне	-3957
пка	-3958
▁спорим	-3959
▁владими	-3960
▁девствен	-3961
точку	-3962
▁адво	-3963
пра	-3964
вказ	-3965
▁засо	-3966
▁нашей	-3967
пута	-3968
▁анд	-3969
▁третья	-3970
маз	-3971
▁бен	-3972
▁близ	-3973
вались	-3974
▁взяли	-3975
▁умный	-3976
▁бь	-3977
▁пои	-3978
▁ветерина	-3979
▁обед	-3980
валась	-3981
▁газет	-3982
▁около	-3983
▁догово	-3984
ёрт	-3985
▁небе	-3986
▁запла	-3987
йн	-3988
коль	-3989
▁однако	-3990
▁бег	-3991
▁букв	-3992
▁расскажи	-3993
▁купила	-3994
▁россия	-3995
▁обезьяна	-3996
тие	-3997
еби	-3998
▁выбо	-3999
▁прош	-4000
▁выход	-4001
даю	-4002
▁реко	-4003
▁новые	-4004
▁пацан	-4005
▁повес	-4006
тым	-4007
чим	-4008
▁ваго	-4009
▁холм	-4010
пь	-4011
гар	-4012
пить	-4013
▁оли	-4014
ность	-4015
▁обла	-4016
▁джентльмен	-4017
тк	-4018
мель	-4019
▁було	-4020
▁горы	-4021
▁интернет	-4022
цом	-4023
▁гена	-4024
▁монах	-4025
▁исполню	-4026
▁шлюха	-4027
▁срочно	-4028
▁задницу	-4029
пли	-4030
летел	-4031
▁стену	-4032
▁берегу	-4033
▁бесплатно	-4034
▁продолжает	-4035
жай	-4036
пери	-4037
▁тело	-4038
▁члена	-4039
▁услови	-4040
▁медведя	-4041
at	-4042
чо	-4043
доро	-4044
▁своё	-4045
▁друзей	-4046
▁ставит	-4047
▁напротив	-4048
вина	-4049
▁поставил	-4050
ссы	-4051
▁пили	-4052
▁спас	-4053
▁свинья	-4054
▁аэро	-4055
▁небо	-4056
▁держит	-4057
▁директо	-4058
▁изя	-4059
▁историю	-4060
▁встретил	-4061
▁человеку	-4062
▁смеш	-4063
▁прошу	-4064
▁чемодан	-4065
▁чебурашка	-4066
▁появляется	-4067
▁любишь	-4068
▁мотоцик	-4069
▁квартире	-4070
вов	-4071
жено	-4072
▁стри	-4073
▁приезжа	-4074
▁ощу	-4075
▁лё	-4076
ииии	-4077
ссии	-4078
чаю	-4079
▁вид	-4080
▁попо	-4081
▁должна	-4082
▁корабль	-4083
▁любовью	-4084
мает	-4085
стая	-4086
▁евреев	-4087
▁выстрел	-4088
▁презид	-4089
дям	-4090
▁поставили	-4091
▁звер	-4092
▁которую	-4093
▁количество	-4094
▁произносит	-4095
▁оре	-4096
▁дала	-4097
▁зелен	-4098
▁мусор	-4099
▁сыном	-4100
кру	-4101
номи	-4102
▁щас	-4103
▁кидает	-4104
▁познаком	-4105
▁юно	-4106
▁напря	-4107
▁ждут	-4108
▁мест	-4109
▁любви	-4110
▁застря	-4111
▁пыт	-4112
▁помы	-4113
дии	-4114
тех	-4115
▁клет	-4116
казали	-4117
▁колен	-4118
▁искать	-4119
▁яй	-4120
денька	-4121
▁анали	-4122
▁отношения	-4123
тим	-4124
▁вдо	-4125
▁табли	-4126
тельный	-4127
▁собрал	-4128
▁рядовой	-4129
онов	-4130
кладывает	-4131
▁приехали	-4132
тино	-4133
хочу	-4134
▁пахнет	-4135
▁раздается	-4136
▁путин	-4137
▁месяца	-4138
▁устраи	-4139
▁двадцать	-4140
▁ай	-4141
▁раком	-4142
▁выбира	-4143
рала	-4144
енько	-4145
▁возьму	-4146
▁уверен	-4147
▁гаишник	-4148
▁командиров	-4149
шее	-4150
нете	-4151
▁вил	-4152
▁суб	-4153
▁тел	-4154
▁госу	-4155
▁имени	-4156
▁грузина	-4157
▁подошёл	-4158
▁вызывает	-4159
▁бана	-4160
леб	-4161
чных	-4162
▁пля	-4163
▁абрам	-4164
реб	-4165
▁500	-4166
стает	-4167
▁добрый	-4168
▁секунд	-4169
▁либе	-4170
▁публи	-4171
▁самые	-4172
▁камеру	-4173
▁самолёт	-4174
бей	-4175
▁нэ	-4176
▁книгу	-4177
▁супру	-4178
▁расскажу	-4179
тое	-4180
▁выла	-4181
▁закри	-4182
▁каком	-4183
▁сих	-4184
▁просыпа	-4185
тво	-4186
▁ума	-4187
▁стек	-4188
▁поряд	-4189
▁отправи	-4190
▁говорите	-4191
▁ся	-4192
▁цыган	-4193
▁писать	-4194
мар	-4195
▁ждет	-4196
потом	-4197
▁водка	-4198
▁рыбку	-4199
▁страны	-4200
▁женщине	-4201
▁ебанутый	-4202
▁поступ	-4203
▁человеком	-4204
алог	-4205
солют	-4206
▁мамы	-4207
▁церков	-4208
▁старушка	-4209
стати	-4210
▁открыл	-4211
▁решает	-4212
▁черепа	-4213
▁долбо	-4214
▁патро	-4215
0-	-4216
нала	-4217
тории	-4218
▁хм	-4219
▁мое	-4220
▁груз	-4221
почему	-4222
▁абсолют	-4223
дился	-4224
▁алка	-4225
▁уехал	-4226
▁спросила	-4227
шк	-4228
сков	-4229
▁кину	-4230
▁костю	-4231
▁немца	-4232
▁новая	-4233
▁образо	-4234
▁трудно	-4235
▁поеб	-4236
▁получит	-4237
▁ищ	-4238
елям	-4239
▁ладо	-4240
▁маша	-4241
▁станет	-4242
▁впереди	-4243
▁желез	-4244
▁любил	-4245
▁прыгает	-4246
▁пр	-4247
▁колдун	-4248
▁поцело	-4249
▁внут	-4250
▁таблетки	-4251
точно	-4252
▁дождь	-4253
▁решила	-4254
▁работаю	-4255
леп	-4256
▁садись	-4257
ному	-4258
▁запо	-4259
▁мира	-4260
дывается	-4261
▁монашка	-4262
▁шахматы	-4263
мор	-4264
▁24	-4265
▁читать	-4266
ительный	-4267
▁кладет	-4268
▁дв	-4269
тере	-4270
▁вах	-4271
щения	-4272
▁солнце	-4273
вшие	-4274
▁забо	-4275
▁товарищи	-4276
▁ас	-4277
▁рук	-4278
шайте	-4279
▁беремен	-4280
▁лесби	-4281
▁кавказ	-4282
▁ёжик	-4283
▁шири	-4284
▁справа	-4285
▁программи	-4286
кли	-4287
▁нару	-4288
▁обосрался	-4289
▁программист	-4290
▁лучший	-4291
▁веду	-4292
▁пола	-4293
▁вышла	-4294
▁выпивает	-4295
ap	-4296
▁сапо	-4297
▁карли	-4298
ети	-4299
▁выпили	-4300
▁приготов	-4301
▁горе	-4302
▁шкаф	-4303
▁волш	-4304
▁разли	-4305
▁поехал	-4306
▁заве	-4307
нувшись	-4308
▁другие	-4309
▁любимый	-4310
▁прит	-4311
▁одино	-4312
▁должно	-4313
▁забира	-4314
▁замеча	-4315
▁сгорел	-4316
▁ии	-4317
▁марш	-4318
▁выти	-4319
▁дочер	-4320
▁переда	-4321
▁петр	-4322
▁чита	-4323
▁ребята	-4324
ич	-4325
пиз	-4326
олог	-4327
▁заго	-4328
▁клоун	-4329
▁скажешь	-4330
▁дого	-4331
▁параш	-4332
▁стоял	-4333
▁пидорас	-4334
▁писа	-4335
▁физи	-4336
▁получится	-4337
пей	-4338
▁водо	-4339
▁выру	-4340
▁пробо	-4341
▁лейтенант	-4342
▁самой	-4343
▁гал	-4344
▁шоко	-4345
рились	-4346
▁карман	-4347
▁выдержал	-4348
▁понимает	-4349
еше	-4350
▁горшок	-4351
кер	-4352
ступи	-4353
▁хотят	-4354
▁принима	-4355
▁спросили	-4356
▁англичанин	-4357
▁зави	-4358
▁ловит	-4359
▁гли	-4360
▁заплат	-4361
▁кружку	-4362
ёс	-4363
чился	-4364
лого	-4365
▁чел	-4366
бить	-4367
▁бле	-4368
▁уст	-4369
▁цело	-4370
▁стала	-4371
▁думают	-4372
▁бери	-4373
▁креп	-4374
▁корабле	-4375
▁дерь	-4376
▁пизду	-4377
казывается	-4378
▁священник	-4379
ссу	-4380
ители	-4381
▁бель	-4382
дко	-4383
сой	-4384
▁пожар	-4385
▁управ	-4386
▁другое	-4387
▁фир	-4388
▁плем	-4389
▁амери	-4390
вини	-4391
тили	-4392
яется	-4393
▁забер	-4394
▁вашего	-4395
▁девушек	-4396
зан	-4397
▁парню	-4398
▁перво	-4399
▁молчат	-4400
▁вылезает	-4401
чном	-4402
▁святой	-4403
▁твоего	-4404
▁болез	-4405
▁зао	-4406
нилось	-4407
▁матрос	-4408
▁комнаты	-4409
▁w	-4410
чики	-4411
▁кал	-4412
чиной	-4413
▁мамой	-4414
▁пилот	-4415
ая	-4416
▁лиш	-4417
▁беско	-4418
▁практи	-4419
полз	-4420
▁вперед	-4421
мении	-4422
▁милиционер	-4423
кими	-4424
▁стес	-4425
▁своем	-4426
▁медленно	-4427
▁рассказать	-4428
бесе	-4429
▁камере	-4430
▁наркома	-4431
пп	-4432
мое	-4433
▁банк	-4434
▁илья	-4435
▁боюсь	-4436
▁свете	-4437
▁украинец	-4438
▁получилось	-4439
▁хохол	-4440
▁собесе	-4441
▁оборачи	-4442
▁мечта	-4443
▁нюанс	-4444
▁письмо	-4445
al	-4446
реди	-4447
▁первую	-4448
русс	-4449
гур	-4450
▁хру	-4451
▁нари	-4452
▁танцу	-4453
▁задает	-4454
▁ехать	-4455
▁чисто	-4456
▁честно	-4457
▁ушла	-4458
▁изобрет	-4459
▁килограм	-4460
▁зубы	-4461
▁любовь	-4462
▁наливает	-4463
▁рта	-4464
▁сплю	-4465
▁ковбой	-4466
▁солдаты	-4467
▁компьютер	-4468
жке	-4469
▁называть	-4470
тера	-4471
шить	-4472
▁приговари	-4473
лоди	-4474
▁внутри	-4475
▁сверху	-4476
▁отпусти	-4477
op	-4478
▁co	-4479
льник	-4480
▁отре	-4481
▁можем	-4482
▁продавщица	-4483
▁17	-4484
нила	-4485
▁поси	-4486
▁поти	-4487
▁везде	-4488
▁подер	-4489
▁лоб	-4490
▁зима	-4491
▁любимая	-4492
▁вор	-4493
▁тон	-4494
▁коров	-4495
▁волшеб	-4496
▁подходят	-4497
▁геро	-4498
▁поне	-4499
▁рыбка	-4500
▁филосо	-4501
▁поехали	-4502
▁ввер	-4503
▁запу	-4504
ствовать	-4505
нись	-4506
▁богу	-4507
▁объявляет	-4508
▁16	-4509
▁жало	-4510
▁воскрес	-4511
зь	-4512
чон	-4513
▁вспо	-4514
▁ракет	-4515
бище	-4516
стье	-4517
▁брит	-4518
▁конья	-4519
▁пойти	-4520
▁главное	-4521
▁глазами	-4522
▁золотую	-4523
▁противо	-4524
▁предлагает	-4525
ув	-4526
▁еле	-4527
▁нашу	-4528
▁посл	-4529
▁настоящий	-4530
грал	-4531
▁коня	-4532
ститут	-4533
жая	-4534
чко	-4535
мочка	-4536
:00	-4537
▁выс	-4538
▁вска	-4539
▁минуты	-4540
виа	-4541
плю	-4542
▁мешок	-4543
стит	-4544
▁ден	-4545
ческих	-4546
▁джинн	-4547
▁трахает	-4548
▁замечает	-4549
▁поздно	-4550
добно	-4551
гается	-4552
▁довольный	-4553
▁ян	-4554
▁олег	-4555
▁11	-4556
коне	-4557
▁видео	-4558
▁оказался	-4559
енье	-4560
▁уров	-4561
▁грамм	-4562
▁преду	-4563
▁цвета	-4564
▁заказы	-4565
▁старая	-4566
▁хотела	-4567
▁осматри	-4568
нга	-4569
▁нашего	-4570
шат	-4571
▁празд	-4572
▁городе	-4573
▁зайчик	-4574
▁поигра	-4575
▁ивановна	-4576
"!	-4577
гло	-4578
▁восп	-4579
вывает	-4580
▁спину	-4581
▁попугая	-4582
▁мело	-4583
▁начать	-4584
▁стыдно	-4585
лдо	-4586
риста	-4587
ялись	-4588
▁паро	-4589
▁скажет	-4590
▁ов	-4591
▁прошла	-4592
▁пассажир	-4593
▁пам	-4594
▁спал	-4595
▁никаких	-4596
▁пистолет	-4597
▁анимешник	-4598
ro	-4599
ыр	-4600
ссо	-4601
лера	-4602
▁полковник	-4603
▁нев	-4604
▁конкур	-4605
▁наркомана	-4606
▁родителей	-4607
ляют	-4608
ленный	-4609
▁купили	-4610
▁забегает	-4611
рам	-4612
▁изо	-4613
ватив	-4614
▁гоги	-4615
▁тату	-4616
▁марья	-4617
бивает	-4618
▁али	-4619
▁росто	-4620
▁главный	-4621
▁14	-4622
▁дав	-4623
▁водой	-4624
▁отвер	-4625
▁путеше	-4626
нер	-4627
тки	-4628
▁мыс	-4629
скается	-4630
мпи	-4631
рис	-4632
▁пушки	-4633
▁вторую	-4634
▁скри	-4635
▁хиру	-4636
▁верно	-4637
пая	-4638
жный	-4639
сексу	-4640
▁кошку	-4641
▁метро	-4642
▁серьез	-4643
?.	-4644
вшая	-4645
цами	-4646
чным	-4647
ходим	-4648
▁съем	-4649
▁гордо	-4650
▁старого	-4651
▁соглашается	-4652
▁нов	-4653
альная	-4654
▁покра	-4655
▁прили	-4656
нс	-4657
сье	-4658
логу	-4659
▁волну	-4660
▁миро	-4661
▁водку	-4662
▁назвать	-4663
▁удоволь	-4664
▁операцию	-4665
▁$	-4666
цей	-4667
▁поми	-4668
▁задумчиво	-4669
▁км	-4670
▁меди	-4671
▁цирк	-4672
жж	-4673
▁ужи	-4674
▁домаш	-4675
▁поезде	-4676
▁холодильник	-4677
держи	-4678
▁даст	-4679
▁чему	-4680
▁сожал	-4681
▁никола	-4682
▁уша	-4683
▁каба	-4684
▁свидет	-4685
▁полгода	-4686
▁полиция	-4687
▁pa	-4688
тона	-4689
▁моё	-4690
бка	-4691
▁бай	-4692
▁прой	-4693
▁микро	-4694
▁грустный	-4695
два	-4696
▁сму	-4697
▁бабы	-4698
▁выда	-4699
▁василь	-4700
▁молчал	-4701
▁мужчину	-4702
▁цве	-4703
алете	-4704
▁направ	-4705
▁туалете	-4706
▁велосипед	-4707
▁посмотрите	-4708
зав	-4709
жила	-4710
▁добры	-4711
▁милая	-4712
▁анимеш	-4713
дём	-4714
зззз	-4715
▁бок	-4716
▁даёт	-4717
▁цель	-4718
▁глубо	-4719
▁остров	-4720
▁второго	-4721
▁детстве	-4722
сне	-4723
ходил	-4724
▁раск	-4725
▁вверх	-4726
▁холмс	-4727
▁диалог	-4728
▁превра	-4729
юр	-4730
ужели	-4731
▁обрадо	-4732
▁понедель	-4733
▁скорость	-4734
▁фин	-4735
▁носки	-4736
▁света	-4737
няют	-4738
▁бить	-4739
▁рекла	-4740
▁красный	-4741
▁протягивает	-4742
выми	-4743
▁чём	-4744
▁серё	-4745
дилась	-4746
▁государ	-4747
▁посреди	-4748
▁выйдет	-4749
цио	-4750
клад	-4751
▁слад	-4752
▁рубля	-4753
▁скорее	-4754
сен	-4755
сист	-4756
▁батя	-4757
▁хвост	-4758
▁бумажку	-4759
▁неожида	-4760
▁пельмени	-4761
▁прошел	-4762
▁аэропор	-4763
рё	-4764
▁миллион	-4765
▁здравствуй	-4766
▁--	-4767
▁нах	-4768
▁тара	-4769
▁устал	-4770
новь	-4771
стка	-4772
▁сон	-4773
▁инде	-4774
▁крик	-4775
▁вновь	-4776
▁запом	-4777
▁истории	-4778
▁работал	-4779
▁полностью	-4780
лам	-4781
лога	-4782
▁вызы	-4783
▁идиот	-4784
▁существует	-4785
▁улит	-4786
щаться	-4787
▁дорого	-4788
читы	-4789
▁ахуе	-4790
▁церковь	-4791
▁грех	-4792
▁псих	-4793
▁осьми	-4794
▁низ	-4795
▁папы	-4796
▁преступ	-4797
вании	-4798
▁куро	-4799
▁подоз	-4800
▁ходят	-4801
зыв	-4802
▁иису	-4803
▁любой	-4804
▁плохи	-4805
▁расст	-4806
▁ванной	-4807
▁необходи	-4808
▁неожиданно	-4809
20	-4810
▁зака	-4811
▁вырос	-4812
▁национ	-4813
▁увидеть	-4814
кре	-4815
▁гея	-4816
▁курил	-4817
▁похоже	-4818
▁спиной	-4819
▁заглядывает	-4820
▁проститутка	-4821
▁маши	-4822
▁столо	-4823
▁алексей	-4824
▁висит	-4825
▁ружье	-4826
▁дяденька	-4827
▁руба	-4828
▁доктору	-4829
▁больнице	-4830
▁абсолютно	-4831
-1	-4832
вс	-4833
оте	-4834
▁круп	-4835
▁полез	-4836
▁чувак	-4837
▁депута	-4838
▁провод	-4839
ана	-4840
вью	-4841
тика	-4842
▁выле	-4843
▁удар	-4844
▁жили	-4845
жник	-4846
▁прок	-4847
▁знают	-4848
▁подро	-4849
▁уволи	-4850
▁оказалось	-4851
▁безо	-4852
хт	-4853
▁ряд	-4854
нился	-4855
▁ребе	-4856
▁рома	-4857
▁холодно	-4858
▁эмо	-4859
мента	-4860
▁посы	-4861
▁осмот	-4862
▁извест	-4863
▁культу	-4864
▁соседа	-4865
▁наж	-4866
▁озна	-4867
▁позвал	-4868
▁услышал	-4869
▁выбегает	-4870
аз	-4871
зво	-4872
чное	-4873
▁вода	-4874
▁капу	-4875
▁папе	-4876
▁краса	-4877
вайтесь	-4878
стин	-4879
▁выйти	-4880
▁лодке	-4881
▁нового	-4882
тых	-4883
▁джо	-4884
долго	-4885
дятся	-4886
мерть	-4887
▁сове	-4888
▁выиграл	-4889
▁остались	-4890
▁получить	-4891
седа	-4892
▁число	-4893
▁дочери	-4894
▁2.	-4895
▁белые	-4896
▁понрав	-4897
▁космо	-4898
▁считать	-4899
▁написать	-4900
▁пис	-4901
▁плохой	-4902
▁отказ	-4903
▁смысл	-4904
▁аплоди	-4905
▁консер	-4906
фили	-4907
▁черно	-4908
▁выдерживает	-4909
пок	-4910
▁марь	-4911
▁поче	-4912
▁угла	-4913
▁казар	-4914
▁обнаружи	-4915
?..	-4916
▁ваз	-4917
▁ката	-4918
▁американский	-4919
лить	-4920
рами	-4921
▁усы	-4922
▁ахаха	-4923
▁нашёл	-4924
▁видимо	-4925
нш	-4926
щил	-4927
▁делал	-4928
▁погла	-4929
▁поймали	-4930
▁лошади	-4931
▁тему	-4932
ального	-4933
▁порядке	-4934
▁внимательно	-4935
▁петух	-4936
▁музыкан	-4937
▁алкоголи	-4938
▁идти	-4939
▁папой	-4940
иц	-4941
▁охоту	-4942
▁физик	-4943
стор	-4944
▁диа	-4945
▁состоя	-4946
▁выскакивает	-4947
низм	-4948
▁подс	-4949
▁целу	-4950
▁права	-4951
▁жал	-4952
▁раскры	-4953
▁подумали	-4954
гиб	-4955
▁пей	-4956
алист	-4957
фаль	-4958
▁наша	-4959
▁прики	-4960
▁назвал	-4961
▁деревню	-4962
▁женщиной	-4963
жена	-4964
▁непло	-4965
▁кстати	-4966
▁внимания	-4967
▁переворачи	-4968
вок	-4969
▁гомо	-4970
▁горло	-4971
▁монасты	-4972
▁мяса	-4973
▁углу	-4974
▁вашем	-4975
▁сексу	-4976
ься	-4977
возь	-4978
вших	-4979
▁опо	-4980
▁пью	-4981
▁прие	-4982
дыхает	-4983
▁прогу	-4984
▁умеет	-4985
▁придется	-4986
▁улыбается	-4987
щал	-4988
▁мяг	-4989
▁шаш	-4990
зовите	-4991
▁сигарету	-4992
▁вышли	-4993
▁иметь	-4994
скивает	-4995
▁оказывается	-4996
дес	-4997
▁вождь	-4998
▁нибудь	-4999
▁логи	-5000
▁шашлы	-5001
▁вскакивает	-5002
▁сорок	-5003
▁постав	-5004
▁попадают	-5005
▁бассе	-5006
▁вит	-5007
▁покажи	-5008
▁оз	-5009
▁огра	-5010
▁сержа	-5011
▁открой	-5012
▁поняли	-5013
▁александр	-5014
бя	-5015
бки	-5016
чёт	-5017
ющие	-5018
▁пан	-5019
есь	-5020
▁каким	-5021
▁набра	-5022
▁асфаль	-5023
▁заказ	-5024
▁повез	-5025
▁слава	-5026
▁сидеть	-5027
▁расстро	-5028
▁трахать	-5029
ербу	-5030
▁мон	-5031
рактер	-5032
▁имеет	-5033
▁ногами	-5034
▁постель	-5035
▁чо	-5036
кана	-5037
▁влю	-5038
▁фана	-5039
▁многи	-5040
▁самолете	-5041
▁собрался	-5042
▁оборачивается	-5043
▁база	-5044
▁нужны	-5045
▁улыба	-5046
▁русских	-5047
▁разговаривать	-5048
▁педо	-5049
▁глухо	-5050
▁мужем	-5051
▁перем	-5052
▁сможешь	-5053
▁телевизор	-5054
хую	-5055
▁италь	-5056
▁курса	-5057
▁рассказал	-5058
ерб	-5059
зино	-5060
гнали	-5061
▁библи	-5062
▁голая	-5063
ep	-5064
ёз	-5065
▁вел	-5066
▁колхо	-5067
▁реально	-5068
дру	-5069
▁зе	-5070
▁выяс	-5071
▁ящик	-5072
▁стреля	-5073
▁охотник	-5074
▁показать	-5075
▁получает	-5076
ист	-5077
лых	-5078
▁вско	-5079
▁отка	-5080
▁теща	-5081
▁прила	-5082
▁предупре	-5083
нька	-5084
▁жер	-5085
▁исче	-5086
▁убор	-5087
планет	-5088
▁ааааа	-5089
▁макси	-5090
▁первые	-5091
▁каждого	-5092
▁лампочку	-5093
▁ответить	-5094
▁короле	-5095
▁лиса	-5096
▁генде	-5097
▁футбо	-5098
▁унитаз	-5099
дю	-5100
тик	-5101
▁пало	-5102
▁соль	-5103
▁нравятся	-5104
▁инопланет	-5105
▁зел	-5106
печат	-5107
феран	-5108
▁конфу	-5109
▁кровь	-5110
▁выпьем	-5111
▁первое	-5112
▁тарелку	-5113
?!!	-5114
дка	-5115
▁кошка	-5116
▁наших	-5117
▁покры	-5118
▁ведьма	-5119
▁москве	-5120
▁умеешь	-5121
▁пальцем	-5122
▁сигареты	-5123
жив	-5124
жкой	-5125
читать	-5126
▁универ	-5127
мол	-5128
▁пяти	-5129
▁ужин	-5130
ловину	-5131
▁самолё	-5132
▁членом	-5133
▁неужели	-5134
▁захотелось	-5135
пали	-5136
ности	-5137
▁насы	-5138
▁трой	-5139
▁наполовину	-5140
нать	-5141
ялась	-5142
▁читал	-5143
▁крестья	-5144
▁говорили	-5145
дный	-5146
тать	-5147
▁кно	-5148
▁втро	-5149
▁зайца	-5150
▁отсут	-5151
▁столе	-5152
▁попробовать	-5153
иня	-5154
▁дёр	-5155
▁ели	-5156
▁одея	-5157
▁посу	-5158
▁семей	-5159
▁фон	-5160
▁долг	-5161
▁руко	-5162
▁полет	-5163
▁завтрак	-5164
жь	-5165
▁шум	-5166
▁розо	-5167
рагой	-5168
▁умею	-5169
ровали	-5170
▁пропа	-5171
▁веж	-5172
▁также	-5173
▁пациен	-5174
▁сделала	-5175
▁шоколад	-5176
▁радостно	-5177
▁r	-5178
бах	-5179
▁яйцо	-5180
▁контро	-5181
▁разные	-5182
▁разво	-5183
▁бармену	-5184
▁уезжает	-5185
!..	-5186
рила	-5187
▁село	-5188
▁поняла	-5189
▁привез	-5190
▁свинью	-5191
▁советский	-5192
вайся	-5193
▁лекар	-5194
▁пассажиры	-5195
▁опла	-5196
▁оско	-5197
▁осьмино	-5198
▁согласи	-5199
▁группы	-5200
логии	-5201
▁1000	-5202
рыв	-5203
щику	-5204
▁лысый	-5205
▁стене	-5206
▁юноша	-5207
▁перест	-5208
▁увидела	-5209
▁поставить	-5210
йне	-5211
▁лбу	-5212
ответ	-5213
▁граду	-5214
▁каждой	-5215
▁бросает	-5216
▁ке	-5217
жают	-5218
дения	-5219
▁лупу	-5220
альную	-5221
ляются	-5222
▁прочитал	-5223
li	-5224
st	-5225
щают	-5226
▁уха	-5227
стран	-5228
▁дежу	-5229
▁хуже	-5230
▁сходит	-5231
ах	-5232
▁печень	-5233
карь	-5234
▁малы	-5235
▁судь	-5236
▁цыга	-5237
▁идите	-5238
▁маршрут	-5239
пее	-5240
▁жир	-5241
ромец	-5242
▁сдал	-5243
▁платье	-5244
мин	-5245
рку	-5246
ce	-5247
▁рыбал	-5248
▁спишь	-5249
▁спрят	-5250
▁успел	-5251
▁африке	-5252
▁помните	-5253
▁животных	-5254
▁называет	-5255
▁фотографи	-5256
▁кое	-5257
▁семе	-5258
▁благо	-5259
▁зоопа	-5260
▁бутылка	-5261
влека	-5262
▁дому	-5263
▁парни	-5264
▁восклиц	-5265
▁компании	-5266
▁папу	-5267
▁шуток	-5268
▁неизве	-5269
саживается	-5270
▁восклицает	-5271
▁математики	-5272
▁презерватив	-5273
▁газо	-5274
▁деревне	-5275
ус	-5276
ёб	-5277
дию	-5278
шед	-5279
курат	-5280
▁пельмен	-5281
▁попасть	-5282
▁аэропорту	-5283
▁неправильно	-5284
пти	-5285
▁вампи	-5286
▁людям	-5287
▁приня	-5288
▁семью	-5289
ставляет	-5290
тягивает	-5291
▁появился	-5292
0,	-5293
ун	-5294
▁гуса	-5295
▁есте	-5296
▁друзьями	-5297
▁смотрите	-5298
мов	-5299
▁пов	-5300
▁саду	-5301
▁сист	-5302
▁касси	-5303
▁красо	-5304
▁курят	-5305
▁пачку	-5306
▁услыша	-5307
▁перевер	-5308
▁магазина	-5309
▁арбуз	-5310
▁извини	-5311
▁полный	-5312
▁посове	-5313
▁сиськи	-5314
▁профессора	-5315
▁1.	-5316
▁пути	-5317
ческие	-5318
▁заика	-5319
▁узнали	-5320
▁следующей	-5321
емо	-5322
лево	-5323
▁соло	-5324
▁буквы	-5325
▁лично	-5326
▁оружи	-5327
▁братан	-5328
▁плывет	-5329
шой	-5330
▁сут	-5331
▁хит	-5332
▁шам	-5333
▁слабо	-5334
▁расскажите	-5335
рали	-5336
▁окру	-5337
▁далее	-5338
▁муромец	-5339
▁отправили	-5340
▁коне	-5341
▁муха	-5342
тывает	-5343
▁берег	-5344
▁подарок	-5345
▁счастье	-5346
▁жениться	-5347
▁бит	-5348
▁испы	-5349
▁остро	-5350
▁полити	-5351
▁помощь	-5352
▁надоело	-5353
▁подъезде	-5354
щить	-5355
▁обли	-5356
▁запре	-5357
▁стране	-5358
▁красиво	-5359
▁задумался	-5360
цин	-5361
реза	-5362
▁жар	-5363
ницей	-5364
▁твоих	-5365
▁вспомина	-5366
▁интервью	-5367
▁предложение	-5368
монт	-5369
▁дья	-5370
▁ссс	-5371
▁евреи	-5372
▁инвалид	-5373
▁означает	-5374
нему	-5375
рель	-5376
чила	-5377
▁балу	-5378
▁кана	-5379
▁белым	-5380
▁гарри	-5381
▁мурав	-5382
▁обнару	-5383
▁сможет	-5384
▁второму	-5385
▁пидарасы	-5386
▁собеседо	-5387
вешь	-5388
ствием	-5389
▁мойша	-5390
▁здорово	-5391
▁рак	-5392
▁джек	-5393
▁видом	-5394
▁придет	-5395
▁страшно	-5396
▁произошло	-5397
чами	-5398
енная	-5399
▁коре	-5400
▁удал	-5401
соч	-5402
тила	-5403
десят	-5404
▁объясняет	-5405
▁полицейский	-5406
бке	-5407
кова	-5408
стет	-5409
▁петя	-5410
▁ядер	-5411
▁михал	-5412
▁коридо	-5413
ёк	-5414
▁ёб	-5415
ривает	-5416
▁ебали	-5417
▁уроке	-5418
▁великий	-5419
▁дарагой	-5420
▁водителя	-5421
люсь	-5422
▁рим	-5423
ступа	-5424
▁месяцев	-5425
▁грузи	-5426
▁слева	-5427
▁собак	-5428
▁аптеку	-5429
▁верблюда	-5430
▁возьмите	-5431
▁страшная	-5432
стую	-5433
▁берут	-5434
▁голый	-5435
▁рынок	-5436
▁боцман	-5437
▁представляешь	-5438
ьев	-5439
интере	-5440
ческая	-5441
▁каждую	-5442
▁поднял	-5443
▁сифили	-5444
▁смеются	-5445
▁говорила	-5446
▁бл	-5447
бран	-5448
онер	-5449
▁еби	-5450
▁ноль	-5451
▁худо	-5452
альных	-5453
▁мешка	-5454
▁справ	-5455
▁видела	-5456
▁любить	-5457
▁заколдо	-5458
▁вспомнил	-5459
▁гим	-5460
▁жопы	-5461
▁развер	-5462
▁сантех	-5463
▁ран	-5464
▁речь	-5465
▁занят	-5466
▁снять	-5467
▁правду	-5468
▁шепчет	-5469
▁маленького	-5470
▁нор	-5471
▁запах	-5472
▁стесня	-5473
▁посадили	-5474
▁удивился	-5475
▁обязательно	-5476
▁сох	-5477
▁твое	-5478
▁терп	-5479
▁борис	-5480
▁бю	-5481
алов	-5482
торию	-5483
▁похуй	-5484
▁которому	-5485
▁узбе	-5486
▁огонь	-5487
▁повар	-5488
▁далеко	-5489
▁пройти	-5490
▁коммунист	-5491
маю	-5492
фига	-5493
▁зуб	-5494
жении	-5495
▁соли	-5496
▁поо	-5497
▁молоко	-5498
▁предпо	-5499
▁ученые	-5500
▁интересу	-5501
волю	-5502
▁пас	-5503
менем	-5504
▁искус	-5505
▁плачешь	-5506
▁свадьбы	-5507
▁уважаемый	-5508
елая	-5509
хоро	-5510
▁барин	-5511
▁коллек	-5512
▁сидишь	-5513
▁страна	-5514
▁покупатель	-5515
них	-5516
ред	-5517
рано	-5518
▁ина	-5519
альной	-5520
▁сахар	-5521
▁семьи	-5522
▁миллионов	-5523
▁очередной	-5524
▁достаточно	-5525
гали	-5526
дала	-5527
▁кат	-5528
▁моих	-5529
никами	-5530
▁мудак	-5531
▁любого	-5532
▁девочку	-5533
▁изра	-5534
▁пьет	-5535
▁бесконечно	-5536
жишь	-5537
шили	-5538
никам	-5539
▁бага	-5540
▁села	-5541
где	-5542
▁хуе	-5543
▁спиз	-5544
▁шизо	-5545
юю	-5546
мум	-5547
щенно	-5548
▁дрова	-5549
▁оскор	-5550
▁пересп	-5551
▁сторон	-5552
бри	-5553
спа	-5554
▁рюм	-5555
рукий	-5556
▁раду	-5557
▁юбку	-5558
▁завод	-5559
ааа	-5560
вшего	-5561
▁душе	-5562
▁каждое	-5563
▁белосне	-5564
▁бордель	-5565
▁примерно	-5566
вный	-5567
стый	-5568
▁потра	-5569
▁дрочит	-5570
▁насмерть	-5571
▁выступает	-5572
▁слышу	-5573
▁хозяй	-5574
▁адвокат	-5575
▁прекрасно	-5576
тс	-5577
жут	-5578
▁бри	-5579
▁мари	-5580
▁опти	-5581
▁сосать	-5582
▁задание	-5583
▁котором	-5584
стры	-5585
▁годы	-5586
▁любу	-5587
▁миха	-5588
▁рано	-5589
▁ученик	-5590
▁подумать	-5591
вам	-5592
▁будь	-5593
▁трол	-5594
▁бабку	-5595
▁герма	-5596
ременно	-5597
▁дерева	-5598
▁смотря	-5599
▁возраст	-5600
▁пытался	-5601
▁использо	-5602
▁необходимо	-5603
пора	-5604
ремен	-5605
▁древ	-5606
▁съели	-5607
▁принци	-5608
▁показал	-5609
ёд	-5610
тся	-5611
▁ори	-5612
▁ушёл	-5613
ческой	-5614
▁футбол	-5615
бря	-5616
госпо	-5617
▁осла	-5618
ятельно	-5619
▁слезах	-5620
▁недоумении	-5621
пл	-5622
стите	-5623
▁бесе	-5624
▁пона	-5625
▁тест	-5626
▁довер	-5627
▁мозги	-5628
▁владимир	-5629
▁ны	-5630
▁иго	-5631
▁сцен	-5632
▁сыно	-5633
▁теха	-5634
▁слона	-5635
▁открывают	-5636
▁тэ	-5637
▁сру	-5638
▁ссср	-5639
or	-5640
ющего	-5641
▁ключи	-5642
▁смогу	-5643
▁перепут	-5644
▁темпера	-5645
▁положить	-5646
▁стюардесса	-5647
ними	-5648
▁аре	-5649
▁знаем	-5650
▁стены	-5651
▁новость	-5652
▁догадался	-5653
▁гоп	-5654
▁зме	-5655
▁сбор	-5656
▁смен	-5657
▁просты	-5658
▁ведущий	-5659
▁переста	-5660
чику	-5661
▁неф	-5662
▁удов	-5663
гаться	-5664
▁автома	-5665
▁штирли	-5666
▁рабочий	-5667
▁построил	-5668
▁улыбнулся	-5669
▁рассказывать	-5670
елями	-5671
▁любые	-5672
▁негров	-5673
▁прибли	-5674
▁концерт	-5675
алы	-5676
пара	-5677
хода	-5678
▁яиц	-5679
▁рассте	-5680
гам	-5681
мета	-5682
▁деб	-5683
ехать	-5684
сывать	-5685
▁двоих	-5686
▁ремонт	-5687
▁записку	-5688
▁картину	-5689
▁тамо	-5690
▁лампу	-5691
▁охран	-5692
енности	-5693
▁случае	-5694
▁соседи	-5695
▁тысячи	-5696
▁проснулся	-5697
фиг	-5698
▁32	-5699
▁уй	-5700
▁кула	-5701
▁полю	-5702
▁прось	-5703
▁участ	-5704
ия	-5705
дые	-5706
неет	-5707
хает	-5708
енькая	-5709
▁дости	-5710
▁надел	-5711
▁чайник	-5712
▁считает	-5713
▁господин	-5714
▁трени	-5715
▁президент	-5716
ющим	-5717
▁виду	-5718
▁кусо	-5719
▁остановке	-5720
▁понедельник	-5721
▁хох	-5722
скают	-5723
▁нажи	-5724
▁любое	-5725
▁сержант	-5726
▁ат	-5727
▁лопа	-5728
▁нарисо	-5729
▁засовывает	-5730
нштей	-5731
▁стан	-5732
▁труп	-5733
▁брата	-5734
ческого	-5735
▁ширинку	-5736
▁комиссия	-5737
▁ситуацию	-5738
ll	-5739
▁дое	-5740
▁наше	-5741
хивается	-5742
▁верхней	-5743
▁документы	-5744
обо	-5745
пати	-5746
ванный	-5747
▁думая	-5748
▁парку	-5749
▁гус	-5750
▁луж	-5751
▁хомя	-5752
▁однов	-5753
▁патроны	-5754
▁волка	-5755
▁утвер	-5756
дете	-5757
делась	-5758
▁избав	-5759
▁классе	-5760
co	-5761
▁дю	-5762
нные	-5763
▁скры	-5764
▁ебаный	-5765
▁рекомен	-5766
▁спорить	-5767
▁мужчиной	-5768
пили	-5769
▁реа	-5770
▁осто	-5771
▁залет	-5772
▁монет	-5773
▁улитка	-5774
▁трахаются	-5775
5.	-5776
яю	-5777
▁рецеп	-5778
▁бабуль	-5779
▁застрел	-5780
▁попробуй	-5781
кома	-5782
▁ирланд	-5783
▁экономи	-5784
▁300	-5785
▁мадам	-5786
▁оконча	-5787
▁скамей	-5788
0.	-5789
ee	-5790
езд	-5791
жим	-5792
сываю	-5793
▁охра	-5794
▁весел	-5795
▁другим	-5796
▁лесбия	-5797
........	-5798
вной	-5799
▁геев	-5800
▁дива	-5801
▁подсу	-5802
▁почув	-5803
▁бутерб	-5804
▁инопланетя	-5805
эк	-5806
рек	-5807
▁щу	-5808
▁ключ	-5809
▁отру	-5810
▁соци	-5811
▁накры	-5812
▁стучит	-5813
▁килограмм	-5814
вки	-5815
тно	-5816
▁самую	-5817
▁упала	-5818
▁вечера	-5819
пиона	-5820
▁ищет	-5821
▁исчез	-5822
es	-5823
пози	-5824
▁нём	-5825
▁кухни	-5826
▁подарил	-5827
▁единствен	-5828
лил	-5829
▁сц	-5830
ванна	-5831
альное	-5832
▁иначе	-5833
▁отдал	-5834
▁видеть	-5835
▁кричат	-5836
▁прежде	-5837
▁кося	-5838
▁связи	-5839
▁выбрал	-5840
▁гендер	-5841
▁женщинам	-5842
▁пельменей	-5843
▁подъезжает	-5844
▁гол	-5845
▁деревни	-5846
▁третьего	-5847
иты	-5848
дарь	-5849
▁имею	-5850
▁цеза	-5851
▁немед	-5852
▁схват	-5853
▁зверей	-5854
▁отвали	-5855
бель	-5856
▁юмо	-5857
▁ёба	-5858
▁сходи	-5859
▁залупа	-5860
▁строит	-5861
▁шер	-5862
▁яро	-5863
▁коню	-5864
▁джина	-5865
▁одина	-5866
▁аккурат	-5867
дым	-5868
твер	-5869
▁кош	-5870
▁гита	-5871
▁заправ	-5872
▁наверно	-5873
▁приятно	-5874
гну	-5875
▁пч	-5876
нусь	-5877
▁умо	-5878
давай	-5879
рится	-5880
чками	-5881
▁днем	-5882
▁новой	-5883
▁разбира	-5884
эр	-5885
бери	-5886
▁ака	-5887
▁фиг	-5888
▁бомба	-5889
▁лондо	-5890
▁загадал	-5891
▁побежал	-5892
▁попробовал	-5893
ec	-5894
рена	-5895
▁мило	-5896
▁хуяк	-5897
больше	-5898
▁крыль	-5899
плывает	-5900
▁стреляет	-5901
▁интернете	-5902
▁одновременно	-5903
ляр	-5904
▁орда	-5905
▁пови	-5906
▁звать	-5907
▁никому	-5908
▁спорят	-5909
▁подумав	-5910
▁сильный	-5911
▁инду	-5912
ствовал	-5913
▁кредит	-5914
▁	-5915
о	-5916
а	-5917
е	-5918
т	-5919
и	-5920
н	-5921
с	-5922
р	-5923
в	-5924
л	-5925
к	-5926
у	-5927
д	-5928
м	-5929
п	-5930
.	-5931
,	-5932
я	-5933
ь	-5934
ы	-5935
б	-5936
г	-5937
ч	-5938
з	-5939
й	-5940
ж	-5941
-	-5942
ш	-5943
х	-5944
ю	-5945
—	-5946
?	-5947
:	-5948
!	-5949
ц	-5950
щ	-5951
э	-5952
ё	-5953
ф	-5954
"	-5955
0	-5956
a	-5957
e	-5958
o	-5959
–	-5960
1	-5961
p	-5962
2	-5963
c	-5964
)	-5965
ъ	-5966
3	-5967
5	-5968
«	-5969
»	-5970
4	-5971
y	-5972
i	-5973
(	-5974
h	-5975
9	-5976
t	-5977
n	-5978
s	-5979
7	-5980
8	-5981
r	-5982
6	-5983
l	-5984
m	-5985
*	-5986
d	-5987
b	-5988
u	-5989
x	-5990
g	-5991
k	-5992
$	-5993
/	-5994
w	-5995
