<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁o	-4
in	-5
er	-6
▁c	-7
re	-8
▁of	-9
▁s	-10
▁n	-11
at	-12
▁p	-13
mb	-14
▁b	-15
le	-16
▁i	-17
mber	-18
▁an	-19
umber	-20
▁w	-21
▁th	-22
an	-23
or	-24
on	-25
en	-26
▁d	-27
ro	-28
es	-29
the	-30
al	-31
▁f	-32
▁number	-33
▁and	-34
▁e	-35
▁1	-36
▁is	-37
▁in	-38
ed	-39
it	-40
▁that	-41
▁m	-42
ch	-43
▁on	-44
ve	-45
▁to	-46
ar	-47
..	-48
,"	-49
as	-50
",	-51
▁di	-52
▁2	-53
ll	-54
▁are	-55
ri	-56
▁(	-57
▁h	-58
ts	-59
om	-60
id	-61
ou	-62
ion	-63
ct	-64
▁be	-65
ic	-66
▁numbers	-67
ent	-68
▁po	-69
▁wh	-70
ing	-71
qu	-72
ory	-73
▁+	-74
ir	-75
number	-76
theory	-77
ach	-78
▁3	-79
.",	-80
▁g	-81
is	-82
▁each	-83
ly	-84
▁tw	-85
rove	-86
am	-87
▁re	-88
▁two	-89
▁l	-90
▁one	-91
ow	-92
▁poin	-93
▁it	-94
▁can	-95
ut	-96
ur	-97
gh	-98
▁4	-99
▁se	-100
ith	-101
ra	-102
gle	-103
▁all	-104
▁=	-105
▁prove	-106
▁with	-107
▁by	-108
▁k	-109
se	-110
ay	-111
ot	-112
▁at	-113
st	-114
ver	-115
ce	-116
ss	-117
▁le	-118
▁su	-119
00	-120
▁x	-121
.,	-122
ree	-123
▁con	-124
ame	-125
▁there	-126
ther	-127
▁st	-128
▁ro	-129
ol	-130
▁5	-131
▁[	-132
▁com	-133
▁y	-134
▁div	-135
▁equ	-136
et	-137
inat	-138
ds	-139
?",	-140
co	-141
▁divid	-142
ght	-143
ff	-144
▁sid	-145
im	-146
ics	-147
atur	-148
....	-149
atural	-150
irc	-151
mbinat	-152
▁circ	-153
▁int	-154
ul	-155
▁natural	-156
▁any	-157
▁circle	-158
orics	-159
mbinatorics	-160
ple	-161
combinatorics	-162
ain	-163
▁same	-164
rom	-165
▁de	-166
ble	-167
▁for	-168
angle	-169
▁ch	-170
▁three	-171
▁point	-172
▁if	-173
▁from	-174
▁points	-175
▁ha	-176
▁pl	-177
ions	-178
ive	-179
▁not	-180
▁tri	-181
our	-182
▁diff	-183
▁whi	-184
▁or	-185
▁who	-186
▁divided	-187
▁triangle	-188
▁which	-189
ell	-190
▁so	-191
▁differ	-192
ge	-193
▁mo	-194
▁other	-195
▁them	-196
are	-197
▁ex	-198
▁v	-199
▁cit	-200
di	-201
▁bo	-202
un	-203
▁ab	-204
ac	-205
▁cell	-206
▁equal	-207
end	-208
▁he	-209
▁different	-210
ind	-211
ies	-212
ass	-213
po	-214
▁has	-215
ph	-216
▁into	-217
let	-218
▁sum	-219
▁comm	-220
▁angle	-221
▁you	-222
ight	-223
▁have	-224
▁col	-225
ation	-226
▁10	-227
ard	-228
▁squ	-229
▁square	-230
ers	-231
▁kn	-232
ry	-233
▁ri	-234
ak	-235
est	-236
▁sides	-237
raph	-238
tw	-239
ect	-240
any	-241
▁ne	-242
▁–	-243
▁dec	-244
il	-245
▁than	-246
th	-247
ps	-248
▁8	-249
ven	-250
▁no	-251
ad	-252
act	-253
$$	-254
ult	-255
?,	-256
1,	-257
▁what	-258
▁6	-259
▁co	-260
▁whole	-261
▁do	-262
ine	-263
▁wi	-264
▁out	-265
▁par	-266
een	-267
ast	-268
▁such	-269
own	-270
tween	-271
▁between	-272
ord	-273
▁1,	-274
ag	-275
all	-276
um	-277
▁many	-278
▁me	-279
▁9	-280
urn	-281
▁ar	-282
▁cells	-283
""	-284
........	-285
rich	-286
▁way	-287
▁7	-288
ance	-289
▁20	-290
nom	-291
rou	-292
▁this	-293
ome	-294
lynom	-295
ang	-296
oun	-297
▁r	-298
ask	-299
▁100	-300
▁these	-301
ite	-302
ig	-303
▁task	-304
▁board	-305
ant	-306
2,	-307
ue	-308
ter	-309
▁side	-310
▁city	-311
prove	-312
▁al	-313
very	-314
ction	-315
able	-316
dirich	-317
▁exact	-318
▁four	-319
▁will	-320
dirichlet	-321
▁as	-322
▁pa	-323
and	-324
there	-325
▁every	-326
▁sh	-327
vert	-328
▁some	-329
lynoms	-330
polynoms	-331
).	-332
ld	-333
▁comment	-334
▁was	-335
per	-336
▁whe	-337
raphs	-338
▁vert	-339
▁decis	-340
ie	-341
▁dist	-342
▁19	-343
omet	-344
▁conn	-345
▁ad	-346
▁pro	-347
▁tim	-348
▁find	-349
ible	-350
▁then	-351
▁0	-352
▁val	-353
▁more	-354
▁exactly	-355
ces	-356
▁known	-357
graphs	-358
▁least	-359
▁how	-360
▁$	-361
ents	-362
▁connect	-363
▁wr	-364
▁mult	-365
res	-366
▁2,	-367
ometry	-368
lass	-369
ub	-370
ari	-371
geometry	-372
▁right	-373
6,"	-374
5,"	-375
▁fir	-376
git	-377
...,	-378
8,"	-379
▁first	-380
▁table	-381
▁member	-382
us	-383
7,"	-384
aint	-385
1,"	-386
9,"	-387
▁multi	-388
▁bl	-389
▁distance	-390
ross	-391
▁poss	-392
4,"	-393
der	-394
3,"	-395
igh	-396
2,"	-397
▁possible	-398
pl	-399
▁sim	-400
tain	-401
▁cities	-402
▁-	-403
con	-404
itt	-405
▁vertic	-406
▁decision	-407
...	-408
ity	-409
ould	-410
▁turn	-411
10	-412
▁play	-413
ate	-414
▁res	-415
alle	-416
▁inter	-417
▁q	-418
▁un	-419
▁connected	-420
▁cross	-421
ere	-422
▁che	-423
▁>	-424
▁ac	-425
one	-426
▁were	-427
up	-428
▁abc	-429
▁z	-430
▁12	-431
▁they	-432
▁members	-433
▁its	-434
▁equation	-435
ads	-436
ount	-437
os	-438
),	-439
ong	-440
raight	-441
▁send	-442
▁straight	-443
ence	-444
ng	-445
rough	-446
ake	-447
way	-448
▁si	-449
▁cent	-450
▁through	-451
ure	-452
▁cub	-453
▁11	-454
▁line	-455
▁paint	-456
▁let	-457
ck	-458
ngth	-459
▁five	-460
▁length	-461
ors	-462
0,"	-463
▁lar	-464
▁simple	-465
▁car	-466
▁secon	-467
▁qu	-468
ici	-469
▁row	-470
ots	-471
ha	-472
3,	-473
oo	-474
▁pair	-475
pe	-476
▁second	-477
itten	-478
▁only	-479
rib	-480
find	-481
me	-482
▁per	-483
$$$$	-484
agon	-485
▁15	-486
vari	-487
▁written	-488
▁""	-489
▁even	-490
als	-491
rect	-492
0,	-493
▁order	-494
invari	-495
▁interse	-496
▁wor	-497
ist	-498
ated	-499
▁50	-500
dd	-501
ved	-502
▁<	-503
▁larg	-504
ack	-505
▁count	-506
ins	-507
▁cl	-508
▁odd	-509
▁their	-510
invariant	-511
▁te	-512
cord	-513
▁rib	-514
▁am	-515
crib	-516
ft	-517
▁value	-518
▁pe	-519
4,	-520
ace	-521
▁des	-522
▁j	-523
veral	-524
▁part	-525
ations	-526
................	-527
==	-528
▁deg	-529
ab	-530
umn	-531
▁fig	-532
▁vertices	-533
art	-534
▁13	-535
▁ap	-536
▁rem	-537
▁cube	-538
cribed	-539
▁themes	-540
ary	-541
owed	-542
▁roads	-543
▁triangles	-544
tal	-545
▁we	-546
▁cor	-547
▁painted	-548
▁3,	-549
▁200	-550
▁six	-551
9,	-552
▁diagon	-553
▁25	-554
▁left	-555
irl	-556
ctions	-557
▁comple	-558
▁comp	-559
▁plan	-560
▁times	-561
sid	-562
ment	-563
▁colour	-564
.9	-565
▁arc	-566
▁but	-567
7,	-568
▁area	-569
▁roots	-570
▁allowed	-571
11	-572
ud	-573
▁af	-574
ends	-575
other	-576
▁sequ	-577
ater	-578
▁record	-579
6,	-580
▁several	-581
8,	-582
du	-583
▁17	-584
ular	-585
▁plac	-586
▁cards	-587
5,	-588
▁tr	-589
ople	-590
▁$,	-591
▁people	-592
▁time	-593
▁where	-594
▁column	-595
▁fo	-596
▁bc	-597
▁his	-598
▁pass	-599
▁after	-600
ans	-601
▁does	-602
▁when	-603
ines	-604
und	-605
digit	-606
▁pairs	-607
▁chess	-608
▁1/	-609
▁gi	-610
lect	-611
▁pri	-612
▁common	-613
ark	-614
▁ax	-615
▁up	-616
▁low	-617
▁could	-618
red	-619
ves	-620
▁recorded	-621
▁described	-622
▁digit	-623
ways	-624
▁top	-625
▁circles	-626
▁30	-627
▁largest	-628
▁14	-629
ally	-630
▁always	-631
▁tra	-632
ase	-633
pos	-634
▁22	-635
▁sy	-636
▁work	-637
▁\	-638
ights	-639
ues	-640
out	-641
▁sol	-642
▁24	-643
for	-644
▁ob	-645
▁been	-646
▁move	-647
▁tasks	-648
99	-649
▁18	-650
od	-651
ical	-652
▁seg	-653
▁27	-654
▁end	-655
▁grou	-656
▁sequence	-657
▁non	-658
▁plane	-659
▁figure	-660
\\	-661
▁8.9	-662
▁set	-663
▁16	-664
).",	-665
▁cut	-666
▁gre	-667
▁black	-668
ress	-669
▁squares	-670
em	-671
ous	-672
raw	-673
▁sm	-674
▁red	-675
▁zer	-676
▁36	-677
▁team	-678
▁country	-679
ice	-680
▁mat	-681
▁placed	-682
▁contain	-683
▁23	-684
▁37	-685
ants	-686
ving	-687
not	-688
▁inc	-689
▁less	-690
▁lowest	-691
▁35	-692
▁bot	-693
ys	-694
▁52	-695
cut	-696
▁foll	-697
▁complex	-698
▁28	-699
▁op	-700
pect	-701
ffici	-702
▁seven	-703
▁white	-704
▁had	-705
ively	-706
▁select	-707
iz	-708
row	-709
▁pos	-710
▁oper	-711
▁over	-712
▁ways	-713
▁remain	-714
if	-715
fin	-716
▁26	-717
▁tang	-718
▁chord	-719
.)	-720
ks	-721
ighb	-722
▁posit	-723
xt	-724
ial	-725
ons	-726
▁21	-727
▁32	-728
▁pie	-729
▁cont	-730
▁ribs	-731
effici	-732
▁follow	-733
▁45	-734
ither	-735
▁+...	-736
pp	-737
secut	-738
member	-739
▁consecut	-740
oc	-741
▁fl	-742
▁add	-743
▁place	-744
▁coeffici	-745
can	-746
▁neighb	-747
▁given	-748
▁graph	-749
▁40	-750
▁form	-751
▁paralle	-752
▁adj	-753
▁rep	-754
▁rect	-755
ign	-756
met	-757
▁33	-758
ased	-759
ords	-760
▁mark	-761
▁quest	-762
▁34	-763
ates	-764
▁once	-765
▁crosses	-766
cess	-767
▁multiple	-768
les	-769
▁ca	-770
▁fri	-771
▁know	-772
tt	-773
ore	-774
pend	-775
▁pet	-776
▁blue	-777
▁angles	-778
▁1)	-779
▁draw	-780
▁either	-781
wh	-782
▁chi	-783
acent	-784
▁respect	-785
▁adjacent	-786
so	-787
alf	-788
rok	-789
▁box	-790
▁mid	-791
▁next	-792
▁nine	-793
▁go	-794
▁ru	-795
▁day	-796
▁get	-797
▁min	-798
▁half	-799
ade	-800
ars	-801
▁spe	-802
ments	-803
▁direct	-804
▁tangent	-805
gin	-806
▁44	-807
▁hor	-808
-1	-809
ia	-810
ens	-811
▁43	-812
▁46	-813
sider	-814
▁complexity	-815
▁coefficients	-816
ange	-817
▁tak	-818
▁girl	-819
▁parallel	-820
000	-821
▁48	-822
▁ra	-823
▁respectively	-824
▁put	-825
▁game	-826
▁digits	-827
▁31	-828
▁42	-829
▁degree	-830
▁without	-831
te	-832
to	-833
each	-834
class	-835
▁sing	-836
▁among	-837
▁color	-838
▁selected	-839
▁consecutive	-840
▁intersection	-841
how	-842
its	-843
▁also	-844
▁call	-845
▁made	-846
▁result	-847
▁colours	-848
▁1.	-849
▁29	-850
▁49	-851
▁ag	-852
▁bu	-853
ound	-854
rees	-855
▁take	-856
▁chords	-857
▁47	-858
▁us	-859
ters	-860
▁ball	-861
▁road	-862
▁marked	-863
▁38	-864
ative	-865
▁hand	-866
▁trans	-867
rection	-868
$$$$$$$$	-869
▁diagonals	-870
▁following	-871
uth	-872
▁201	-873
roken	-874
▁coins	-875
▁turns	-876
▁colors	-877
▁39	-878
▁segment	-879
de	-880
▁51	-881
▁ma	-882
====	-883
▁quad	-884
▁total	-885
▁broken	-886
▁obtain	-887
▁others	-888
▁direction	-889
▁ak	-890
▁gr	-891
▁both	-892
▁thir	-893
,,	-894
led	-895
ort	-896
▁new	-897
▁make	-898
posite	-899
ew	-900
ner	-901
izon	-902
▁last	-903
inc	-904
ute	-905
ament	-906
▁another	-907
che	-908
what	-909
▁rel	-910
▁solut	-911
▁horizon	-912
pt	-913
ived	-914
alled	-915
▁teams	-916
▁centre	-917
▁remaining	-918
100	-919
ill	-920
▁cd	-921
ones	-922
▁called	-923
▁height	-924
▁fam	-925
▁auth	-926
▁third	-927
▁sections	-928
▁horizontal	-929
ock	-930
▁198	-931
▁lines	-932
▁consider	-933
ning	-934
▁lie	-935
▁letters	-936
▁boys	-937
▁spec	-938
icular	-939
▁infin	-940
eb	-941
ild	-942
▁41	-943
stem	-944
▁show	-945
▁stud	-946
▁class	-947
▁system	-948
ok	-949
bit	-950
pli	-951
▁er	-952
▁sc	-953
▁rest	-954
▁zero	-955
▁chips	-956
▁values	-957
▁friends	-958
▁ent	-959
▁few	-960
ition	-961
▁dots	-962
▁eight	-963
▁prime	-964
▁single	-965
▁intersect	-966
▁questions	-967
▁operations	-968
▁abcd	-969
▁tourn	-970
▁author	-971
▁correct	-972
▁obtained	-973
▁neighbour	-974
ili	-975
.)",	-976
▁ends	-977
▁group	-978
▁pieces	-979
▁clos	-980
▁cons	-981
▁tops	-982
▁cannot	-983
▁bal	-984
▁down	-985
resent	-986
▁girls	-987
▁incre	-988
▁produ	-989
▁stand	-990
▁start	-991
ood	-992
reak	-993
▁choo	-994
▁root	-995
▁break	-996
▁infinite	-997
pendicular	-998
▁rectangle	-999
20	-1000
▁199	-1001
▁rece	-1002
▁choose	-1003
alc	-1004
ust	-1005
▁sub	-1006
alcul	-1007
2,...,	-1008
▁perpendicular	-1009
ats	-1010
ise	-1011
mod	-1012
vel	-1013
▁0,	-1014
▁pi	-1015
klass	-1016
▁diame	-1017
▁moves	-1018
▁would	-1019
▁positive	-1020
▁tournament	-1021
ze	-1022
uts	-1023
imum	-1024
▁pre	-1025
ick	-1026
▁apart	-1027
ess	-1028
fer	-1029
iss	-1030
▁did	-1031
▁fun	-1032
round	-1033
age	-1034
▁gu	-1035
▁ele	-1036
anged	-1037
▁repl	-1038
▁decim	-1039
▁paper	-1040
▁change	-1041
▁4,	-1042
▁bx	-1043
▁fin	-1044
▁may	-1045
▁ori	-1046
▁airl	-1047
ateral	-1048
▁stree	-1049
▁turned	-1050
▁balance	-1051
ose	-1052
dent	-1053
ists	-1054
▁fra	-1055
▁she	-1056
ample	-1057
▁good	-1058
▁sign	-1059
▁quadri	-1060
ren	-1061
▁round	-1062
▁small	-1063
▁write	-1064
▁closed	-1065
▁origin	-1066
▁played	-1067
▁species	-1068
▁multipli	-1069
▁decisions	-1070
dle	-1071
▁60	-1072
▁fol	-1073
▁jum	-1074
▁middle	-1075
▁player	-1076
▁diagonal	-1077
gon	-1078
▁en	-1079
▁ten	-1080
▁win	-1081
iliar	-1082
▁again	-1083
▁divis	-1084
▁ident	-1085
▁familiar	-1086
+1	-1087
ral	-1088
rid	-1089
two	-1090
ches	-1091
ances	-1092
▁decimal	-1093
▁quadril	-1094
▁standing	-1095
utu	-1096
▁5,	-1097
bitr	-1098
▁card	-1099
▁whose	-1100
▁arbitr	-1101
▁diameter	-1102
▁received	-1103
equ	-1104
form	-1105
▁twice	-1106
▁weight	-1107
▁example	-1108
▁vertical	-1109
bo	-1110
dy	-1111
.10	-1112
▁sa	-1113
\\\\	-1114
▁exp	-1115
▁mutu	-1116
▁ones	-1117
el	-1118
▁li	-1119
▁ye	-1120
ures	-1121
▁fie	-1122
▁state	-1123
▁company	-1124
2)	-1125
la	-1126
▁fu	-1127
▁sp	-1128
▁bel	-1129
▁loc	-1130
▁none	-1131
ced	-1132
ric	-1133
▁bd	-1134
▁size	-1135
allest	-1136
▁calcul	-1137
▁groups	-1138
▁necess	-1139
▁travel	-1140
▁degrees	-1141
▁express	-1142
vi	-1143
ebr	-1144
pert	-1145
▁radi	-1146
gative	-1147
▁smallest	-1148
▁considered	-1149
)]	-1150
▁pr	-1151
mmet	-1152
send	-1153
▁wins	-1154
▁arrow	-1155
▁cubes	-1156
▁opposite	-1157
▁students	-1158
tot	-1159
wer	-1160
▁(1	-1161
total	-1162
▁prog	-1163
▁remo	-1164
▁true	-1165
▁candy	-1166
▁propert	-1167
▁vertebr	-1168
▁arbitrary	-1169
▁>>	-1170
▁ph	-1171
▁ass	-1172
▁gang	-1173
▁around	-1174
cts	-1175
ets	-1176
▁lea	-1177
▁ste	-1178
▁happ	-1179
▁found	-1180
▁under	-1181
classes	-1182
▁divider	-1183
▁progress	-1184
▁difference	-1185
▁properties	-1186
ide	-1187
ire	-1188
lud	-1189
▁6,	-1190
▁players	-1191
vex	-1192
haha	-1193
ings	-1194
▁dim	-1195
▁say	-1196
▁glass	-1197
▁central	-1198
▁ok	-1199
icip	-1200
▁poly	-1201
▁contin	-1202
▁larger	-1203
ip	-1204
op	-1205
sel	-1206
land	-1207
umer	-1208
wise	-1209
▁dis	-1210
ences	-1211
▁done	-1212
agraph	-1213
▁passes	-1214
▁paragraph	-1215
▁solutions	-1216
▁neighbouring	-1217
.]	-1218
ey	-1219
her	-1220
orem	-1221
▁cer	-1222
▁tou	-1223
▁arcs	-1224
▁full	-1225
1,...,	-1226
▁check	-1227
▁parts	-1228
▁route	-1229
▁shall	-1230
▁zeros	-1231
ordinat	-1232
▁2,...,	-1233
▁streets	-1234
▁mutually	-1235
▁ed	-1236
haps	-1237
turn	-1238
vious	-1239
▁exce	-1240
▁drawn	-1241
▁numer	-1242
▁ruble	-1243
▁taken	-1244
ational	-1245
▁certain	-1246
▁coordinat	-1247
▁quadrilateral	-1248
au	-1249
hed	-1250
ook	-1251
▁okay	-1252
▁rows	-1253
▁tree	-1254
▁valid	-1255
resented	-1256
▁contains	-1257
▁identical	-1258
ru	-1259
▁99	-1260
▁max	-1261
▁off	-1262
ithmet	-1263
▁using	-1264
angular	-1265
▁convex	-1266
▁return	-1267
▁stones	-1268
▁airlines	-1269
▁previous	-1270
wn	-1271
pet	-1272
see	-1273
▁xn	-1274
akes	-1275
▁bec	-1276
▁met	-1277
▁grid	-1278
▁wants	-1279
▁symmet	-1280
▁figures	-1281
▁heights	-1282
▁arithmet	-1283
▁particip	-1284
cks	-1285
ish	-1286
ases	-1287
tttt	-1288
andom	-1289
arily	-1290
▁cond	-1291
▁sets	-1292
▁random	-1293
▁original	-1294
▁equations	-1295
▁vertebrates	-1296
ges	-1297
poin	-1298
▁sit	-1299
▁king	-1300
▁divide	-1301
▁divides	-1302
▁greater	-1303
▁everyone	-1304
▁function	-1305
▁segments	-1306
ool	-1307
ages	-1308
inci	-1309
side	-1310
▁ans	-1311
▁vas	-1312
equal	-1313
icult	-1314
▁axis	-1315
▁page	-1316
inciple	-1317
▁radius	-1318
========	-1319
▁centres	-1320
▁difficult	-1321
▁principle	-1322
ix	-1323
▁×	-1324
.""	-1325
.11	-1326
ost	-1327
tra	-1328
▁et	-1329
▁im	-1330
▁wal	-1331
▁init	-1332
▁3,...,	-1333
▁entire	-1334
cl	-1335
erm	-1336
ject	-1337
utes	-1338
▁center	-1339
▁columns	-1340
ex	-1341
ram	-1342
ands	-1343
ouse	-1344
vers	-1345
▁ind	-1346
▁sat	-1347
▁str	-1348
▁pers	-1349
▁ballo	-1350
▁child	-1351
▁clock	-1352
▁takes	-1353
▁corner	-1354
▁erased	-1355
▁overla	-1356
▁maximum	-1357
▁dividers	-1358
▁necessarily	-1359
ib	-1360
irs	-1361
▁0.	-1362
ired	-1363
less	-1364
▁bar	-1365
▁etc	-1366
▁wire	-1367
▁boxes	-1368
▁indic	-1369
ensions	-1370
▁replac	-1371
▁rubles	-1372
▁perform	-1373
▁polynom	-1374
▁smaller	-1375
▁complete	-1376
▁dimensions	-1377
);	-1378
1.	-1379
ils	-1380
▁64	-1381
▁mn	-1382
,,,,	-1383
ante	-1384
assh	-1385
▁cho	-1386
▁dri	-1387
▁mag	-1388
▁deck	-1389
▁guar	-1390
▁whom	-1391
▁along	-1392
▁those	-1393
▁grassh	-1394
▁should	-1395
▁guarante	-1396
ero	-1397
ink	-1398
▁53	-1399
asha	-1400
▁free	-1401
▁said	-1402
▁vari	-1403
▁based	-1404
▁match	-1405
▁wires	-1406
perhaps	-1407
▁letter	-1408
▁containing	-1409
ya	-1410
▁px	-1411
plic	-1412
rote	-1413
chool	-1414
▁long	-1415
▁room	-1416
▁piece	-1417
▁wrote	-1418
▁belong	-1419
▁comput	-1420
▁located	-1421
▁matches	-1422
▁passing	-1423
▁polynomial	-1424
$$$$$$$$$$$$$$$$	-1425
pon	-1426
cted	-1427
▁man	-1428
atest	-1429
▁acqu	-1430
▁back	-1431
▁sitt	-1432
▁took	-1433
▁unit	-1434
▁1,000	-1435
▁folds	-1436
▁green	-1437
▁moved	-1438
▁units	-1439
▁inside	-1440
▁island	-1441
▁school	-1442
▁sitting	-1443
▁greatest	-1444
▁numbered	-1445
▁difficulty	-1446
▁multiplied	-1447
▁rectangular	-1448
3]	-1449
ino	-1450
▁run	-1451
illed	-1452
▁words	-1453
▁amount	-1454
▁exceed	-1455
▁continu	-1456
▁section	-1457
▁acquaint	-1458
▁starting	-1459
og	-1460
×2	-1461
▁u	-1462
).,	-1463
▁bn	-1464
ilar	-1465
vent	-1466
▁att	-1467
▁cap	-1468
▁tick	-1469
▁toge	-1470
▁walk	-1471
isting	-1472
▁signs	-1473
▁together	-1474
▁operation	-1475
ste	-1476
▁4-	-1477
▁kl	-1478
ness	-1479
zero	-1480
▁arr	-1481
▁don	-1482
▁pat	-1483
▁pen	-1484
▁spl	-1485
▁stri	-1486
istant	-1487
▁bound	-1488
ginning	-1489
▁dirich	-1490
▁commiss	-1491
▁solution	-1492
▁calculated	-1493
▁coordinates	-1494
14	-1495
2.	-1496
of	-1497
ilt	-1498
mat	-1499
oks	-1500
▁7,	-1501
from	-1502
▁sco	-1503
board	-1504
▁1.",	-1505
▁word	-1506
▁balls	-1507
▁const	-1508
▁jumps	-1509
▁knots	-1510
▁answer	-1511
▁routes	-1512
▁polygon	-1513
▁balloons	-1514
▁dirichle	-1515
▁division	-1516
▁rational	-1517
))	-1518
65	-1519
dan	-1520
▁55	-1521
▁bm	-1522
▁sl	-1523
▁cat	-1524
▁cup	-1525
▁see	-1526
ility	-1527
rical	-1528
▁meet	-1529
▁year	-1530
▁while	-1531
▁arrows	-1532
▁person	-1533
▁contact	-1534
▁similar	-1535
▁equality	-1536
▁clockwise	-1537
col	-1538
lds	-1539
par	-1540
▁3+	-1541
▁cy	-1542
▁md	-1543
self	-1544
▁101	-1545
▁bis	-1546
▁dom	-1547
▁him	-1548
▁bott	-1549
▁hour	-1550
▁lies	-1551
▁wasa	-1552
▁added	-1553
▁built	-1554
▁delet	-1555
▁resid	-1556
▁solve	-1557
▁fields	-1558
▁inequal	-1559
▁initial	-1560
▁consists	-1561
▁increase	-1562
▁negative	-1563
▁question	-1564
▁beginning	-1565
▁infinitely	-1566
ik	-1567
edi	-1568
whe	-1569
ician	-1570
lying	-1571
three	-1572
▁defin	-1573
▁edges	-1574
▁final	-1575
▁happen	-1576
▁arranged	-1577
▁children	-1578
▁composite	-1579
▁represented	-1580
1)	-1581
34	-1582
ne	-1583
xn	-1584
▁]	-1585
isf	-1586
mes	-1587
pro	-1588
▁em	-1589
▁oc	-1590
45,"	-1591
46,"	-1592
ball	-1593
ects	-1594
four	-1595
▁10,	-1596
▁los	-1597
anges	-1598
verse	-1599
▁requ	-1600
▁shar	-1601
▁going	-1602
▁grand	-1603
▁subtra	-1604
▁changed	-1605
▁equally	-1606
▁position	-1607
15	-1608
kl	-1609
10,	-1610
old	-1611
pty	-1612
rad	-1613
▁8×	-1614
▁km	-1615
▁mu	-1616
35,"	-1617
ffic	-1618
gons	-1619
▁110	-1620
▁ser	-1621
▁vie	-1622
cture	-1623
ouple	-1624
▁cage	-1625
▁ches	-1626
▁days	-1627
▁fact	-1628
▁jump	-1629
itions	-1630
luding	-1631
▁heads	-1632
▁sharp	-1633
▁equals	-1634
▁having	-1635
▁satisf	-1636
▁traffic	-1637
▁various	-1638
▁fraction	-1639
▁replaced	-1640
▁continuation	-1641
▁acquaintances	-1642
19	-1643
cur	-1644
▁fr	-1645
26,"	-1646
inks	-1647
port	-1648
duced	-1649
point	-1650
▁conc	-1651
▁look	-1652
▁modu	-1653
▁open	-1654
▁repe	-1655
▁build	-1656
▁doesn	-1657
▁places	-1658
▁parties	-1659
▁symmetrical	-1660
1(	-1661
ke	-1662
ls	-1663
ov	-1664
ail	-1665
pes	-1666
▁90	-1667
17,"	-1668
33,"	-1669
37,"	-1670
38,"	-1671
50,"	-1672
54,"	-1673
67,"	-1674
69,"	-1675
70,"	-1676
ites	-1677
read	-1678
ries	-1679
▁dep	-1680
▁ear	-1681
▁sha	-1682
▁vol	-1683
ctors	-1684
stead	-1685
▁able	-1686
▁came	-1687
▁coin	-1688
▁doll	-1689
▁just	-1690
▁list	-1691
▁large	-1692
▁instead	-1693
▁minimum	-1694
▁overlap	-1695
▁neighbors	-1696
▁resulting	-1697
man	-1698
▁2.	-1699
22,"	-1700
48,"	-1701
51,"	-1702
65,"	-1703
66,"	-1704
71,"	-1705
79,"	-1706
95,"	-1707
ator	-1708
ined	-1709
▁500	-1710
▁cur	-1711
▁flo	-1712
▁mass	-1713
▁thea	-1714
▁petia	-1715
ability	-1716
ference	-1717
▁couple	-1718
77	-1719
set	-1720
val	-1721
▁xy	-1722
10,"	-1723
21,"	-1724
36,"	-1725
41,"	-1726
53,"	-1727
61,"	-1728
68,"	-1729
78,"	-1730
84,"	-1731
86,"	-1732
89,"	-1733
ient	-1734
ital	-1735
tern	-1736
▁own	-1737
▁rat	-1738
▁chip	-1739
▁main	-1740
▁nuts	-1741
▁port	-1742
respon	-1743
▁field	-1744
▁leave	-1745
▁shown	-1746
▁throw	-1747
▁8.9.10	-1748
▁formul	-1749
▁knights	-1750
▁addition	-1751
▁checkers	-1752
▁required	-1753
▁transfer	-1754
▁correspon	-1755
▁connecting	-1756
▁rectangles	-1757
▁arithmetical	-1758
▁participants	-1759
25	-1760
li	-1761
til	-1762
▁7.	-1763
▁ty	-1764
)?",	-1765
20,"	-1766
32,"	-1767
34,"	-1768
49,"	-1769
57,"	-1770
62,"	-1771
72,"	-1772
76,"	-1773
83,"	-1774
88,"	-1775
▁1.,	-1776
▁hig	-1777
ought	-1778
▁come	-1779
▁disc	-1780
▁gues	-1781
inging	-1782
▁knows	-1783
▁separ	-1784
▁gangst	-1785
▁scored	-1786
▁satisfy	-1787
▁theorem	-1788
▁computer	-1789
▁magician	-1790
▁consisting	-1791
58	-1792
io	-1793
▁:	-1794
ied	-1795
ows	-1796
▁cn	-1797
▁cx	-1798
▁sn	-1799
15,"	-1800
28,"	-1801
29,"	-1802
39,"	-1803
40,"	-1804
60,"	-1805
74,"	-1806
80,"	-1807
asss	-1808
blem	-1809
ever	-1810
▁120	-1811
▁8×8	-1812
▁ins	-1813
▁inv	-1814
▁sur	-1815
▁base	-1816
▁fold	-1817
▁need	-1818
▁want	-1819
▁means	-1820
▁parab	-1821
▁steps	-1822
▁touri	-1823
▁years	-1824
▁formed	-1825
▁friend	-1826
▁minute	-1827
▁moving	-1828
▁primes	-1829
▁flights	-1830
▁lengths	-1831
▁replace	-1832
▁dividing	-1833
▁elements	-1834
▁sequences	-1835
▁production	-1836
12	-1837
hip	-1838
ile	-1839
iod	-1840
ole	-1841
▁3.	-1842
▁la	-1843
14,"	-1844
42,"	-1845
44,"	-1846
55,"	-1847
56,"	-1848
58,"	-1849
77,"	-1850
81,"	-1851
87,"	-1852
91,"	-1853
92,"	-1854
93,"	-1855
96,"	-1856
angu	-1857
fore	-1858
imit	-1859
▁bul	-1860
▁fly	-1861
▁hel	-1862
▁her	-1863
▁old	-1864
ached	-1865
hemat	-1866
▁give	-1867
column	-1868
▁beads	-1869
▁hands	-1870
▁light	-1871
▁rules	-1872
▁until	-1873
cording	-1874
▁graphs	-1875
▁module	-1876
▁phones	-1877
\\\\\\\\	-1878
negative	-1879
▁capital	-1880
▁squared	-1881
▁tickets	-1882
▁combinat	-1883
▁relative	-1884
▁according	-1885
▁guaranteed	-1886
anc	-1887
cil	-1888
com	-1889
lya	-1890
rat	-1891
van	-1892
▁1;	-1893
▁1×	-1894
▁5.	-1895
▁bb	-1896
▁cm	-1897
25,"	-1898
43,"	-1899
47,"	-1900
63,"	-1901
73,"	-1902
85,"	-1903
ards	-1904
ided	-1905
ners	-1906
ough	-1907
with	-1908
▁1/2	-1909
▁det	-1910
▁pup	-1911
▁vis	-1912
▁prob	-1913
▁went	-1914
▁chain	-1915
▁erase	-1916
▁reach	-1917
several	-1918
▁pupils	-1919
▁dollars	-1920
▁problem	-1921
▁indicate	-1922
▁painting	-1923
▁condition	-1924
22	-1925
cd	-1926
.),	-1927
day	-1928
eng	-1929
▁pk	-1930
11,"	-1931
13,"	-1932
16,"	-1933
18,"	-1934
▁	-1935
e	-1936
t	-1937
a	-1938
o	-1939
n	-1940
i	-1941
r	-1942
s	-1943
h	-1944
c	-1945
l	-1946
d	-1947
m	-1948
u	-1949
b	-1950
f	-1951
,	-1952
p	-1953
.	-1954
y	-1955
w	-1956
g	-1957
1	-1958
v	-1959
"	-1960
2	-1961
0	-1962
k	-1963
3	-1964
x	-1965
)	-1966
(	-1967
4	-1968
5	-1969
9	-1970
q	-1971
+	-1972
8	-1973
6	-1974
7	-1975
_	-1976
?	-1977
=	-1978
:	-1979
-	-1980
[	-1981
]	-1982
$	-1983
'	-1984
z	-1985
;	-1986
–	-1987
j	-1988
/	-1989
\	-1990
×	-1991
>	-1992
<	-1993
!	-1994
·	-1995
